export default {
    AlertTitle: "Alert",
    LoginTitle: "LOGIN",
    EmailUsername: "Email/Username",
    EnterEmailUsername: "Enter Email/Username",
    Password: "Password",
    EnterPassword: "Enter Password",
    PleaseWaitText: "Please Wait",
    LoadingText: "Loading ...",
    ShowPassword: "Show Password",
    HidePassword: "Hide Password",
    EmailOrUsernameCannotBeEmptyLabel: "Email/Username cannot be empty",
    PasswordCannotBeEmptyLabel: "Password cannot be empty",
    InProgress: "In Progress",
    Unused: "Unused",
    PointOfSale: "Point of Sale",
    OnlineStatus: "Online",
    OfflineStatus: "Offline",
    SearchProductsPlaceholder: "Search Products ...",
    SearchCustomersPlaceHolder: 'Search Phone No. ...',


    CannotBeEmptyMsg: 'cannot be empty',
    InvalidDataMsg: 'Invalid data',
    SomethingWentWrongMsg: "Something went wrong !!",
    NothingToDisplayMsg: 'No Data Found \nPlease contact the website support Team.',
    NoProductDiscountAvailableMsg: 'No discount available for this product.',
    NoProductsFoundMsg: "No Products to display here \nIf you are searching then try searching with some different keyword",
    CartEmptyMsg: 'Your shopping cart is Empty',
    IfProblemPersistRestartMsg: "If problem persist, please restart the app.\nNote: Data might get lost if you use another user_id to login.",
    CustomerListEmptyMsg: 'No customers found.\nStart by adding new customer details.',
    CustomerFormNameCannotBeEmptyMsg: 'Name cannot be empty',
    CustomerFormPhoneCannotBeEmptyMsg: 'Phone Number cannot be empty',
    CustomerFormPhone10DigitMsg: 'Phone number should be of 10 digits length',
    CustomerFormWhatsAppNo10DigitMsg: 'Whats App Number should be of 10 digits length',
    CustomerFormCountryCannotBeEmptyMsg: 'Country cannot be empty',
    CustomerFormStateCannotBeEmptyMsg: 'State cannot be empty',
    CustomerFormDistrictCannotBeEmptyMsg: 'District cannot be empty',
    CustomerFormTalukCannotBeEmptyMsg: 'Taluk cannot be empty',
    CustomerFormPinCode6DigitMsg: 'Pin Code should be of 6 digits length',
    CustomerFormHomeAddressCannotBeEmptyMsg: 'Land Address cannot be empty',
    CustomerFormAadhaar12DigitMsg: 'Aadhaar should be of 12 digits length',
    FarmFormStreet1CannotBeEmptyMsg: 'Farm street1 cannot be empty',
    FarmFormStreet2CannotBeEmptyMsg: 'Farm street2 cannot be empty',
    FarmFormCityCannotBeEmptyMsg: 'Farm city cannot be empty',
    // FarmFormPinCodeCannotBeEmptyMsg: 'Farm pin-code cannot be empty',
    FarmFormPinCode6DigitMsg: 'Farm pin Code should be of 6 digits length',
    FarmFormCountryCannotBeEmptyMsg: 'Farm country cannot be empty',
    FarmFormStateCannotBeEmptyMsg: 'Farm state cannot be empty',
    FarmFormDistrictCannotBeEmptyMsg: 'Farm district cannot be empty',
    FarmFormTalukCannotBeEmptyMsg: 'Farm taluk cannot be empty',
    FarmFormVillageCannotBeEmptyMsg: 'Farm village cannot be empty',
    FarmListEmptyMsg: 'No Farms found.\nStart by adding new farm details.',
    NoOrdersFoundMsg: 'No Orders Found',
    NoOrderDetailsFoundMsg: 'No Orders Details Found to display here',
    NoHoldOrdersFoundMsg: 'No Hold Carts Found',
    NoHoldCartDetailsFoundMsg: 'No Hold Cart details found to display here',
    PaymentListEmptyMsg: 'No payment methods available \nPlease contact the administrator',
    PleaseSelectPaymentMethodMsg: 'Please select a payment method.',
    EnterValidNumberValueMsg: 'enter valid value (e.g. 1, 2)',
    AreYouSureLabelMsg: 'Are you sure ?',
    CloseSessionWarningMsg: 'Close session will generate the receipt do you want to proceed?',
    RestartMsg: "Please restart the app to continue\nNote: Data might get lost if you use another user_id to login.",
    CustomerSyncedButNotInsertedMsg: "Device Error: customers created successfully but can't be able to store\nPlease restart the app.\nNote: Data might get lost if you use another user_id to login.",
    OrdersSyncedButNotInsertedMsg: "Orders synced successfully, but somehow app can't read data.\nPlease restart the app and resume the session with same user_id.\nNote: If problem still persist, please contact the admin.",
    SomethingWentWrongTryAfterSomeTimeMsg: "Something went wrong, try after some time!!",
    NoInternetConnectivityMsg: 'Internet not available, Cross check your internet connectivity and try again',
    OfflineOrdersFoundColonMsg: "Offline orders found: ",
    OfflineSyncOrdersDescMsg: "There are some offline orders, sync them first to proceed.\nNote: Data might get lost if you use another user_id to login.",
    AllOrdersAreSyncedMsg: "All orders are synced.",
    CurrentSessionIsNotStartedTodayMsg: 'Please close the current session and start new session, As it wasn\'t started today',
    IncorrectQuantityMsg: "To proceed, remove this product from cart or at least set quantity to 1",
    InvalidTotalMsg: 'The total for the current order is not correct. Please do check prices of the items in the cart',
    PanValidationErrorMsg: 'Please add PAN number for customer',
    PanValidationErrorMsgDesc: 'The total of current order is greater than Rs. 50,000.',
    PanValidationErrorMsg_200K: 'Please add PAN number for customer',
    PanValidationErrorMsg_200K_Desc: 'The total of current year order is greater than Rs. 2,00,000.',
    NoCustomerSelectedMsg: 'Please select a customer then proceed for payment.',
    LogoutAlertMsg: "Are you Sure You want to logout?",
    InternetConnectionProblemMsg: "Internet connection problems.",
    InternetConnectionProblemTryAgainMsg: "Internet connection problems. Please try again.",
    RestartAndResumeSessionOrderSyncMsg: "Please restart the app and resume the session with same user_id and try to sync again when internet is available.\nNote: Data might get lost if you use another user_id to login.",
    RestartAndResumeSessionCloseSessionMsg: "Please restart the app and resume the session with same user_id and try to sync again when internet is available.\nNote: Data might get lost if you use another user_id to login.",
    UnableToLoadCustomersMsg: "Unable to load customers",
    UnableToLoadCustomersDescriptionMsg: "Unable to load customers due to internet connectivity issues or slow response from server resulting timeout",
    HomePageCartItemErrorMsg: 'You have left some item in cart. Please save cart items or remove before closing session.',
    DeleteThisHoldCarWarningMsg: 'Do you want to delete this hold cart ?',
    MoveHoldCartToCheckOutMsg: 'Do you really wish to move this Hold Cart to checkout \nIf there are any item(s) in your cart then those will be removed',
    DeleteAllCartIemsWarningMsg: 'Do you want to delete all the items from cart ?',
    HoldCartWarningMsg: 'Do you want to hold the current Cart ?',
    PurposeMandatoryMsg: 'Please select a purpose of purchase',
    DiscountRemarksRequiredMsg: 'Please add discount remarks to proceed',
    NewFarmStreet1CannotBeEmptyMsg: 'Farm street1 cannot be empty',
    NewFarmStreet2CannotBeEmptyMsg: 'Farm street2 cannot be empty',
    NewFarmCityCannotBeEmptyMsg: 'Farm city cannot be empty',
    NewFarmPinCodeCannotBeEmptyMsg: 'Farm city cannot be empty',
    NewFarmPinCode6DigitMsg: 'Farm pin Code should be of 6 digits length',
    NewCustomerNameCannotBeEmptyMsg: 'Name cannot be empty',
    NewCustomerPhoneCannotBeEmptyMsg: 'Phone Number cannot be empty',
    NewCustomerPhone10DigitMsg: 'Phone number should be of 10 digits length',
    NewCustomerVillageCannotBeEmptyMsg: 'Village cannot be empty',
    NewCustomerCityCannotBeEmptyMsg: 'City/Village cannot be empty',
    NewCustomerStateCannotBeEmptyMsg: 'State cannot be empty',
    NewCustomerCountryCannotBeEmptyMsg: 'Country cannot be empty',
    NewCustomerPinCode6DigitMsg: 'Pin Code should be of 6 digits length',
    NewCustomerHomeAddressCannotBeEmptyMsg: 'Land Address cannot be empty',
    NewCustomerFarmAddressCannotBeEmptyMsg: 'Farm Address cannot be empty',
    NewCustomerAadhaar12DigitMsg: 'Aadhaar should be of 12 digits length',
    NewCustomerFarmLandAreaCannotBeEmptyMsg: 'Farm land area cannot be empty',
    CardValidationMsg: 'Some Card Items have invalid value',
    NEFTValidationMsg: 'Some NEFT/ RTGS Items have invalid value',
    ChequeValidationMsg: 'Some Cheque Items have invalid value',
    DDValidationMsg: 'Some DD Items have invalid value',
    ErrorScreenMsg: 'Oops! We can\'t find that page.',
    LanguageInfoMsg: 'You can change this from profile page at any time.',
    SelectLanguageMsg: 'Select Language to Proceed',
    SyncOrderErrorMsg: 'Sync Order ErrorCallback',
    SelectProductToApplyDiscountMsg: 'Select a product to apply discount!',
    ActiveSessionExpiredMsg: 'Active Session Expired',
    ErrorUpdateMsg: 'Error Update: ',
    NoUpdateAvailableMsg: 'No Update is available',
    UpdateAvailableMsg: 'An update is available, Do you want to update?',
    DownloadingUpdateMsg: 'Downloading update....',
    DownloadCompleteMsg: 'Download completed, Restart your app to see it.',
    ErrorDownloadMsg: 'Error Download: ',
    ErrorRestartMsg: 'Error Restart: ',
    WhatsappSameAsPhoneMsg: 'WhatsApp number same as phone no.?',
    LoadingCategoriesMsg: 'Loading Categories',
    LoadingProductsMsg: 'Loading Products',
    SelectSavedUsersMsg: 'Select from saved users',
    SaveUsersMsg: 'Save Login Credentials?',
    EmptySavedUsersMsg: 'No saved users found!',
    RemoveSavedUserMsg: 'Are you Sure You want to remove this saved user?',
    CartItemDiscountTextBefore: 'with a ',
    CartItemDiscountTextAfter: ' /Unit(s) discount',
    CartItemDiscountSecondTextBefore: ' Unit(s) at ',
    CartItemDiscountSecondTextAfter: '/ Unit(s)  ',
    UpdateOfflineCustomerInOnlineModeMsg: 'Offline customer can only be edited in offline mode.',



    CartLabel: 'Cart',
    ItemsLabel: 'Items : ',
    TotalLabel: 'Total : ',
    QuantityLabel: 'Quantity : ',
    TaxesLabel: 'Taxes : ',
    CartQtyLabel: 'Qty',
    CartDiscountLabel: 'Disc',
    CartPaymentLabel: "Payment",
    CartComplimentaryLabel: 'Cmp',
    CartDecimalLabel: '.',
    CartPriceLabel: 'Price',
    CartDeleteLabel: 'Del',
    NumericKeyOneLabel: '1',
    NumericKeyTwoLabel: '2',
    NumericKeyThreeLabel: '3',
    NumericKeyFourLabel: '4',
    NumericKeyFiveLabel: '5',
    NumericKeySixLabel: '6',
    NumericKeySevenLabel: '7',
    NumericKeyEightLabel: '8',
    NumericKeyNineLabel: '9',
    NumericKeyZeroLabel: '0',
    PoundSymbol: '#',
    Space: ' ',
    SlashSymbol: '/',
    AtLabel: ' at ',
    AvailableDiscount: 'Available Discount',
    DefaultCategoryBreadCrumb: 'All',
    CustomerFormNameLabel: 'Name (as on Aadhaar)*',
    CustomerFormEmailLabel: 'Email',
    CustomerFormPhoneLabel: 'Phone (10 digit)*',
    CustomerFormWhatsAppLabel: 'WhatsApp No.',
    CustomerFormVillageLabel: 'Village',
    CustomerFormCityLabel: 'City',
    CustomerFormPostcodeLabel: 'Pin Code',
    CustomerFormStreetLabel: 'Land Address*',
    CustomerFormFarmLandAreaLabel: 'Farm Land Area (In Acres)',
    CustomerFormAadhaarNoLabel: 'Aadhaar No',
    CustomerFormPanNoLabel: 'Pan No',
    CustomerFormCountryLabel: 'Country*',
    CustomerFormStateLabel: 'State*',
    CustomerFormDistrictLabel: 'District*',
    CustomerFromTalukLabel: 'Taluk*',
    AddFarm: 'Add Farm',
    Name: 'Name',
    Address: 'Address',
    Phone: 'Phone',
    Status: 'Status',
    Customer: 'Customer',
    Farmer: 'Farmer',
    Vendor: 'Vendor',
    CashVendor: 'Cash Vendor',
    Mediator: 'Mediator',
    FarmAddressesLabel: 'Farm Addresses',
    FarmFormStreet1Label: 'Street1*',
    FarmFormStreet2Label: 'Street2*',
    FarmFormCityLabel: 'City*',
    FarmFormPinCodeLabel: 'Pin Code*',
    FarmFormCountryLabel: 'Country*',
    FarmFormStateLabel: 'State*',
    FarmFormDistrictLabel: 'District*',
    FarmFormTalukLabel: 'Taluk*',
    FarmFormVillageLabel: 'Village*',
    OnlineLabel: 'Online',
    OfflineLabel: 'Offline',
    OrderPreviewLabel: 'Order Preview',
    PurposeLabel: 'Purpose',
    PurposeHomeLabel: 'Home',
    PurposeMarriageLabel: 'Marriage',
    PurposeOtherEventsLabel: 'Other Events',
    PurposeFarmlandLabel: 'Farmland',
    DiscountRemarksLabel: 'Discount Remarks',
    PaymentDueLabel: 'Due',
    PaymentTenderedLabel: 'Tendered',
    PaymentChangeLabel: 'Change',
    PaymentMethodLabel: 'Method',
    PaymentMethodDetailTerminalIdLabel: 'Terminal Id*',
    PaymentMethodDetailTransactionIdLabel: 'Transaction Id*',
    PaymentMethodDetailTransactionDateLabel: 'Transaction Date*',
    PaymentMethodDetailApprovalCodeLabel: 'Approval Code*',
    PaymentMethodDetailChequeNumberLabel: 'Cheque Number*',
    PaymentMethodDetailChequeDateLabel: 'Cheque Date*',
    PaymentMethodDetailBankNameLabel: 'Bank Name*',
    PaymentMethodDetailBranchNameLabel: 'Branch Name*',
    PaymentMethodDetailDDNumberLabel: 'DD Number*',
    PaymentMethodDetailDDDateLabel: 'DD Date*',
    IncorrectQuantityLabel: "incorrect quantity",
    ProceedLabel: "Proceed",
    CauveryCallingLabel: "Cauvery Calling",
    GraceOfLivingMasterLabel: "Grace of living master",
    SelectLangLabel: 'Select a Language',
    LanguageLabel: 'Language',
    ChooseLanguageLabel: 'Choose a Language',
    ThemeLabel: 'Theme',
    ChooseThemeLabel: 'Choose your Favorite Theme',
    OTAUpdateLabel: 'OTA Update',
    CheckUpdateLabel: 'Check for Updates',
    SyncedLabel: 'Synced',
    CheckingForUpdateLabel: 'Checking for update....',
    UpdateLabel: 'Update: ',



    ErrorLogLabel: 'Error Logs',
    CheckErrorLogsLabel: 'Check Error Logs',
    ErrorLogs: "Error Logs",
    ClearAllLabel: "Clear all",
    ReportAction: 'Report',
    NoErrorLogsFoundMsg: 'No Error Logs Found',
    NoErrorDetailsFoundMsg: 'No Error Details Found to display here',

    FarmLandQuestion1: 'How do you know about us?*',
    FarmLandQuestion1Option1: 'Farmer Mobilization',
    FarmLandQuestion1Option2: 'Direct Visit',
    FarmLandQuestion2: 'Type of plantation?*',
    FarmLandQuestion2Option1: 'Block Plantation',
    FarmLandQuestion2Option2: 'Boundary Plantation',
    FarmLandQuestion3: 'Farm Land Area (in acre)?*',

    SelectCountryItem: '--Select Country--',
    SelectStateItem: '--Select State--',
    SelectTalukItem: '--Select Taluk--',
    SelectDistrictItem: '--Select District--',
    SelectVillageItem: '--Select Village--',

    OrderDetailsLabel: 'Order Details',
    OrderBillNoLabel: 'Bill No: ',
    OrderCustomerNameLabel: 'Customer name: ',
    AmountPaidLabel: 'Amount Paid by Customer',
    PaymentDetailsLabel: 'Payment Details',
    AmountReturnedLabel: 'Amount Returned',
    AmountTotalLabel: 'Total Amount',
    DiscountApplied: 'Discount applied',
    TotalDiscount: 'Discounted Total',
    ItemTotalLabel: 'Total Items',
    QtyTotalLabel: 'Total Quantity',
    OrderedProductsLabel: 'Product Details',
    OrderProductQtyLabel: 'Quantity: ',
    OrderProductUnitPriceLabel: 'Unit Price: ',
    DiscountGivenLabel: 'Discount: ',
    DiscountUnitLabel: ' / Unit', //todo need to check this label
    SyncWithNewSessionButtonLabel: 'No, I will Sync With New Session',
    SyncWithPreviousSessionButtonLabel: 'Sync With Previous Session',
    LogoutAlertLabel: "Logout",
    LogoutAlertSuccessButtonLabel: "Yes, I want To Logout",
    RetryButtonLabel: 'Retry',
    HomePageAlertConfirmButtonLabel: 'Yes, Go back to Home Page',
    CartDeleteAlertConfirmButtonLabel: 'Yes, Delete',
    MoveHoldCartProceedButtonLabel: 'Yes, Proceed',
    HoldCartAlertConfirmButtonLabel: 'Yes, Hold current cart',
    SelectPaymentMethodLabel: 'Please select payment method',
    RemoveSavedUserLabel: 'Remove Saved User',

    CartDetailsLabel: 'Cart Details',
    CustomerName: 'Customer name:',

    CloseSessionHeading: 'Closing session will perform following operation',
    CloseSessionDetails: '1.Sync all orders.',
    ProceedToCloseSessionLabel: "Proceed to close session",
    OrderSummary: "Order Summary",
    TotalOrdersColon: "Total Orders:",
    TotalAmountColon: "Total Amount:",
    NoOrdersSummaryDetailFoundLabel: "No Orders Found \nTo see summary first place some order.",

    AgentNameLabel: "Agent Name: ",
    AgentEmailLabel: "Agent Email: ",

    SyncAllAction: 'Sync All',
    ShowAllOrdersAction: 'Show All Orders',
    CreateCustomerAction: 'Create Customer',
    AddCustomerAction: 'Add Customer',
    SaveCustomerAction: 'Save Customer',
    AddFarmAction: 'Add Farm',
    SaveFarmAction: 'Save Farm',
    CancelAction: 'Cancel',
    BackAction: 'Back',
    PaymentValidateAction: 'Validate',
    InvoiceButtonAction: 'Invoice', // this will be visible only if backend send isInvoiceOrder=true
    ResetAction: 'Reset',
    CloseAction: 'Close',
    RemoveDiscountAction: 'Remove Discount',
    LoginAction: "LOGIN",
    LogoutAction: "LOGOUT",
    CustomerDetails: 'Customer Details',
    FarmDetails: 'Farm Details',
    CloseSessionAction: "Close",
    ResumeSessionAction: "Resume",
    NewSessionAction: "New Session",
    PickDateAction: "Pick Date",
    SubmitAction: "Submit",
    SaveAction: "Save",
    ReloadAction: 'Reload App',
    UpdateAction: 'Update',
    RestartAction: 'Restart',
    YesAction: 'Yes',
    NoAction: 'No',
    OkAction: 'Ok',

    //Screen Names
    Dashboard: "Dashboard",
    Orders: "Orders",
    HoldCart: "Hold Cart",
    CloseSession: "Close Session",
    ViewMore: "View More",

    /** Fragile Content: Can affect data behavior do not change unless api support I18N **/
    // Data Constants
    Card: "card",
    NEFT: "neft",
    RTGS: "rtgs",
    Cheque: "cheque",
    Check: "check",
    DD: "dd",
    Cash: "cash",
    /** Fragile Content End**/

    //test
    ChangeTheme: "Change Theme",
    ToggleLocale: "Toggle Locale",

    //en Strings after sent json file

    PaymentMethodNotAllowedMsg: 'Payment method is not allowed',
    OnePaymentMethodDescMsg: 'Please use only one payment method for each order',
    FailedOrderAlertLabel: "Offline Order",
    FailedOrderLabel: "Connectivity issue",
    FailedOrderAlertMsg: "Order has been successfully saved to offline orders",
    GoToReceiptAction: "Go to Receipt",
    FavouriteButtonLabel: 'Sort by Favourite',
    SelectPurposeLabel: 'Select a purpose: ',
    PurposeGeneralLabel: 'General (Public, Marriage, etc.)',
    Cart50ProductsLimitMsg: 'Only 50 products can added for that purpose',
    EnterBelow50Msg: 'Please add quantity below 50',
    ClearCartToChangePurposeMsg: 'Clear cart to change purpose',
    SelectThemeLabel: 'Select a Theme',
    SelectThemeMsg: 'Select Theme to Proceed',
    CustomerFormLandDistrictCannotBeEmptyMsg: 'Land district cannot be empty',
    CustomerFormLandTalukCannotBeEmptyMsg: 'Land taluk cannot be empty',
    CustomerFormLandLocalBodyBlockCannotBeEmptyMsg: 'Either fill Land local body or Land Block',
    CustomerFormLandGramPanchayatCannotBeEmptyMsg: 'Land gram panchayat can not be empty',
    CustomerFormLandVillageCannotBeEmptyMsg: 'Land village cannot be empty',
    CustomerNotValidForPurposeMsg: 'Customer not valid for that purpose',
    CustomerHavingHomePurposeDetails: 'Choose customer which having customer district/taluk details or edit that customer',
    CustomerHavingFarmlandPurposeDetails: 'Choose customer which having farm details or edit that customer'

}