export default {
    AlertTitle: "चेतावनी",
    LoginTitle: "लॉग इन",
    EmailUsername: "ईमेल/उपयोगकर्ता का नाम",
    EnterEmailUsername: "ईमेल/उपयोगकर्ता का नाम दर्ज करें",
    Password: "पासवर्ड",
    EnterPassword: "पासवर्ड दर्ज करें",
    PleaseWaitText: "कृपया प्रतीक्षा करें",
    LoadingText: "लोड हो रहा है ...",
    ShowPassword: "पासवर्ड देखें",
    HidePassword: "पासवर्ड छिपाएं",
    EmailOrUsernameCannotBeEmptyLabel: "ईमेल/उपयोगकर्ता का नाम खाली नहीं हो सकता",
    PasswordCannotBeEmptyLabel: "पासवर्ड खाली नहीं हो सकता",
    InProgress: "चालू",
    Unused: "अप्रयुक्त",

    //test
    ChangeTheme: "रंग को परिवर्तित करें",
    ToggleLocale: "भाषा बदलें",

    PointOfSale: "बिक्री केन्द्र",
    OnlineStatus: "ऑनलाइन",
    OfflineStatus: "ऑफलाइन",
    SearchProductsPlaceholder: "उत्पादों को खोजें ...",
    SearchCustomersPlaceHolder: 'ग्राहक खोजें ...',
    ORDER_PREFIX_LABEL_FOR_SERVER: "mobikulPos",


    CannotBeEmptyMsg: 'खाली नहीं किया जा सकता',
    InvalidDataMsg: 'अमान्य तथ्य',
    SomethingWentWrongMsg: "कुछ गलत हो गया !!",
    NothingToDisplayMsg: 'कोई डेटा नहीं मिला \nकृपया वेबसाइट सहायता टीम से संपर्क करें।',
    NoProductDiscountAvailableMsg: 'इस उत्पाद के लिए कोई छूट उपलब्ध नहीं है।',
    NoProductsFoundMsg: "यहां प्रदर्शित करने के लिए कोई उत्पाद नहीं है \nअगर आप सर्च कर रहे हैं तो कुछ अलग कीवर्ड से सर्च करने की कोशिश करें",
    CartEmptyMsg: 'आपकी खरीदारी की टोकरी खाली है',
    IfProblemPersistRestartMsg: "यदि समस्या बनी रहती है, तो कृपया ऐप को पुनरारंभ करें।\nनोट: यदि आप लॉगिन करने के लिए किसी अन्य यूज़र आईडी का उपयोग करते हैं तो डेटा खो सकता है।",
    CustomerListEmptyMsg: 'कोई ग्राहक नहीं मिला।\nनए ग्राहक विवरण जोड़कर प्रारंभ करें।',
    CustomerFormNameCannotBeEmptyMsg: 'नाम खाली नहीं हो सकता',
    CustomerFormPhoneCannotBeEmptyMsg: 'फ़ोन नंबर खाली नहीं हो सकता',
    CustomerFormPhone10DigitMsg: 'फ़ोन नंबर 10 अंकों की लंबाई का होना चाहिए',
    CustomerFormWhatsAppNo10DigitMsg: 'व्हाट्सएप नंबर 10 अंकों की लंबाई का होना चाहिए',
    CustomerFormCountryCannotBeEmptyMsg: 'देश खाली नहीं हो सकता',
    CustomerFormStateCannotBeEmptyMsg: 'राज्य खाली नहीं हो सकता',
    CustomerFormDistrictCannotBeEmptyMsg: 'जिला खाली नहीं हो सकता',
    CustomerFormTalukCannotBeEmptyMsg: 'तालुक खाली नहीं हो सकता',
    CustomerFormPinCode6DigitMsg: 'पिन कोड 6 अंकों की लंबाई का होना चाहिए',
    CustomerFormHomeAddressCannotBeEmptyMsg: 'भूमि का पता खाली नहीं हो सकता',
    CustomerFormAadhaar12DigitMsg: 'आधार 12 अंकों की लंबाई का होना चाहिए',
    FarmFormStreet1CannotBeEmptyMsg: 'खेत की स्ट्रीट1 खाली नहीं हो सकता',
    FarmFormStreet2CannotBeEmptyMsg: 'खेत की स्ट्रीट2 खाली नहीं हो सकता',
    FarmFormCityCannotBeEmptyMsg: 'खेत का शहर खाली नहीं हो सकता',
    // FarmFormPinCodeCannotBeEmptyMsg: 'खेत का पिन कोड खाली नहीं हो सकता',
    FarmFormPinCode6DigitMsg: 'खेत का पिन कोड 6 अंकों की लंबाई का होना चाहिए',
    FarmFormCountryCannotBeEmptyMsg: 'खेत का देश खाली नहीं हो सकता',
    FarmFormStateCannotBeEmptyMsg: 'खेत का राज्य खाली नहीं हो सकता',
    FarmFormDistrictCannotBeEmptyMsg: 'खेत का जिला खाली नहीं हो सकता',
    FarmFormTalukCannotBeEmptyMsg: 'खेत का तालुक खाली नहीं हो सकता',
    FarmFormVillageCannotBeEmptyMsg: 'खेत का गांव खाली नहीं हो सकता',
    FarmListEmptyMsg: 'कोई खेत नहीं मिला.\nनए खेत विवरण जोड़कर प्रारंभ करें।',
    NoOrdersFoundMsg: 'कोई आदेश नहीं मिला',
    NoOrderDetailsFoundMsg: 'यहां प्रदर्शित करने के लिए कोई आदेश विवरण नहीं मिला',
    NoHoldOrdersFoundMsg: 'कोई होल्ड कार्ट नहीं मिला',
    NoHoldCartDetailsFoundMsg: 'यहां प्रदर्शित करने के लिए कोई होल्ड कार्ट विवरण नहीं मिला',
    PaymentListEmptyMsg: 'कोई भुगतान विधि उपलब्ध नहीं है \nकृपया व्यवस्थापक से संपर्क करें',
    PleaseSelectPaymentMethodMsg: 'अपने भुगतान के तरीके का चुनाव करें।',
    EnterValidNumberValueMsg: 'मान्य मान दर्ज करें (जैसे 1, 2)',
    AreYouSureLabelMsg: 'क्या आपको यकीन है ?',
    CloseSessionWarningMsg: 'बंद सत्र रसीद उत्पन्न करेगा क्या आप आगे बढ़ना चाहते हैं?',
    RestartMsg: "जारी रखने के लिए कृपया ऐप को पुनरारंभ करें\nनोट: यदि आप लॉगिन करने के लिए किसी अन्य यूज़र आईडी का उपयोग करते हैं तो डेटा खो सकता है।",
    CustomerSyncedButNotInsertedMsg: "डिवाइस त्रुटि: ग्राहकों को सफलतापूर्वक बनाया गया लेकिन स्टोर करने में सक्षम नहीं हो सकता\nकृपया ऐप को पुनरारंभ करें।\nनोट: यदि आप लॉगिन करने के लिए किसी अन्य यूज़र आईडी का उपयोग करते हैं तो डेटा खो सकता है।",
    OrdersSyncedButNotInsertedMsg: "आदेश सफलतापूर्वक समन्वयित किए गए, लेकिन किसी तरह ऐप डेटा नहीं पढ़ सकता है।\nकृपया ऐप को फिर से शुरू करें और उसी यूज़र आईडी के साथ सत्र फिर से शुरू करें।\nनोट: यदि समस्या बनी रहती है, तो कृपया व्यवस्थापक से संपर्क करें।",
    SomethingWentWrongTryAfterSomeTimeMsg: "कुछ गलत हुआ, कुछ देर बाद कोशिश करें!!",
    NoInternetConnectivityMsg: 'इंटरनेट उपलब्ध नहीं है, अपनी इंटरनेट कनेक्टिविटी की दोबारा जांच करें और पुनः प्रयास करें',
    OfflineOrdersFoundColonMsg: "ऑफ़लाइन आदेश मिले: ",
    OfflineSyncOrdersDescMsg: "कुछ ऑफ़लाइन आदेश हैं, आगे बढ़ने के लिए पहले उन्हें समन्वयित करें।\nनोट: यदि आप लॉगिन करने के लिए किसी अन्य यूज़र आईडी का उपयोग करते हैं तो डेटा खो सकता है।",
    AllOrdersAreSyncedMsg: "सभी आदेश समन्वयित हैं।",
    CurrentSessionIsNotStartedTodayMsg: 'कृपया वर्तमान सत्र बंद करें और नया सत्र शुरू करें, चूंकि यह आज शुरू नहीं हुआ था',
    IncorrectQuantityMsg: "आगे बढ़ने के लिए, इस उत्पाद को कार्ट से निकालें या कम से कम मात्रा को 1 पर सेट करें",
    InvalidTotalMsg: 'वर्तमान आदेश का योग सही नहीं है। कृपया कार्ट में वस्तुओं की कीमतों की जांच करें',
    PanValidationErrorMsg: 'कृपया ग्राहक के लिए पैन नंबर जोड़ें',
    PanValidationErrorMsgDesc: 'वर्तमान आदेश की कुल राशि 50,000 रुपये से अधिक है।',
    PanValidationErrorMsg_200K: 'कृपया ग्राहक के लिए पैन नंबर जोड़ें',
    PanValidationErrorMsg_200K_Desc: 'चालू वर्ष के कुल आदेश 2,00,000 रुपये से अधिक है।',
    NoCustomerSelectedMsg: 'कृपया एक ग्राहक का चयन करें और फिर भुगतान के लिए आगे बढ़ें।',
    LogoutAlertMsg: "क्या आप लॉग आउट करना चाहते हैं?",
    InternetConnectionProblemMsg: "इंटरनेट कनेक्शन की समस्या।",
    InternetConnectionProblemTryAgainMsg: "इंटरनेट कनेक्शन की समस्या। कृपया पुन: प्रयास करें।",
    RestartAndResumeSessionOrderSyncMsg: "कृपया ऐप को पुनरारंभ करें और उसी यूज़र आईडी के साथ सत्र फिर से शुरू करें और इंटरनेट उपलब्ध होने पर फिर से सिंक करने का प्रयास करें।\nनोट: यदि आप लॉगिन करने के लिए किसी अन्य यूज़र आईडी का उपयोग करते हैं तो डेटा खो सकता है।",
    RestartAndResumeSessionCloseSessionMsg: "कृपया ऐप को पुनरारंभ करें और उसी यूज़र आईड के साथ सत्र फिर से शुरू करें और इंटरनेट उपलब्ध होने पर फिर से सिंक करने का प्रयास करें।\nनोट: यदि आप लॉगिन करने के लिए किसी अन्य यूज़र आईड का उपयोग करते हैं तो डेटा खो सकता है।",
    UnableToLoadCustomersMsg: "ग्राहकों को लोड करने में असमर्थ",
    UnableToLoadCustomersDescriptionMsg: "इंटरनेट कनेक्टिविटी के मुद्दों या सर्वर से धीमी प्रतिक्रिया के कारण ग्राहकों को लोड करने में असमर्थ जिसके परिणामस्वरूप टाइमआउट हो गया",
    HomePageCartItemErrorMsg: 'आपने कार्ट में कुछ सामान छोड़ा है। कृपया कार्ट आइटम सहेजें या सत्र बंद करने से पहले हटा दें।',
    DeleteThisHoldCarWarningMsg: 'क्या आप इस होल्ड कार्ट को हटाना चाहते हैं?',
    MoveHoldCartToCheckOutMsg: 'क्या आप वाकई इस होल्ड कार्ट को चेकआउट में ले जाना चाहते हैं \nअगर आपके कार्ट में कोई सामान है तो उसे हटा दिया जाएगा',
    DeleteAllCartIemsWarningMsg: 'क्या आप कार्ट से सभी सामान हटाना चाहते हैं?',
    HoldCartWarningMsg: 'क्या आप वर्तमान कार्ट को होल्ड करना चाहते हैं?',
    PurposeMandatoryMsg: 'कृपया खरीद का एक उद्देश्य चुनें',
    DiscountRemarksRequiredMsg: 'कृपया आगे बढ़ने के लिए छूट टिप्पणी जोड़ें',
    NewFarmStreet1CannotBeEmptyMsg: 'खेत की स्ट्रीट1 खाली नहीं हो सकता',
    NewFarmStreet2CannotBeEmptyMsg: 'खेत की स्ट्रीट2 खाली नहीं हो सकता',
    NewFarmCityCannotBeEmptyMsg: 'खेत का शहर खाली नहीं हो सकता',
    NewFarmPinCodeCannotBeEmptyMsg: 'खेत का पिन कोड खाली नहीं हो सकता',
    NewFarmPinCode6DigitMsg: 'खेत का पिन कोड 6 अंकों की लंबाई का होना चाहिए',
    NewCustomerNameCannotBeEmptyMsg: 'नाम खाली नहीं हो सकता',
    NewCustomerPhoneCannotBeEmptyMsg: 'फ़ोन नंबर खाली नहीं हो सकता',
    NewCustomerPhone10DigitMsg: 'फ़ोन नंबर 10 अंकों की लंबाई का होना चाहिए',
    NewCustomerVillageCannotBeEmptyMsg: 'गांव खाली नहीं हो सकता',
    NewCustomerCityCannotBeEmptyMsg: 'शहर/गांव खाली नहीं हो सकता',
    NewCustomerStateCannotBeEmptyMsg: 'राज्य खाली नहीं हो सकता',
    NewCustomerCountryCannotBeEmptyMsg: 'देश खाली नहीं हो सकता',
    NewCustomerPinCode6DigitMsg: 'पिन कोड 6 अंकों की लंबाई का होना चाहिए',
    NewCustomerHomeAddressCannotBeEmptyMsg: 'भूमि का पता खाली नहीं हो सकता',
    NewCustomerFarmAddressCannotBeEmptyMsg: 'खेत का पता खाली नहीं हो सकता',
    NewCustomerAadhaar12DigitMsg: 'आधार 12 अंकों की लंबाई का होना चाहिए',
    NewCustomerFarmLandAreaCannotBeEmptyMsg: 'कृषि भूमि क्षेत्र खाली नहीं हो सकता',
    CardValidationMsg: 'कुछ कार्ड आइटम का अमान्य मान है',
    NEFTValidationMsg: 'कुछ एनईएफटी/आरटीजीएस आइटम का अमान्य मान है',
    ChequeValidationMsg: 'कुछ चेक आइटम का अमान्य मान है',
    DDValidationMsg: 'कुछ डीडी आइटम का अमान्य मान है',
    ErrorScreenMsg: 'उफ़! हमें वह पृष्ठ नहीं मिल रहा है।',
    LanguageInfoMsg: 'आप इसे किसी भी समय प्रोफाइल पेज से बदल सकते हैं।',
    SelectLanguageMsg: 'आगे बढ़ने के लिए भाषा चुनें',
    SyncOrderErrorMsg: 'सिंक ऑर्डर त्रुटिकॉलबैक',
    SelectProductToApplyDiscountMsg: 'छूट लागू करने के लिए उत्पाद चुनें!',
    ActiveSessionExpiredMsg: 'सक्रिय सत्र समाप्त',
    ErrorUpdateMsg: 'अपडेट त्रुटि:',
    NoUpdateAvailableMsg: 'कोई अपडेट उपलब्ध नहीं है',
    UpdateAvailableMsg: 'एक अपडेट उपलब्ध है, क्या आप अपडेट करना चाहते हैं?',
    DownloadingUpdateMsg: 'अपडेट डाउनलोड हो रही है....',
    DownloadCompleteMsg: 'डाउनलोड पूरा हुआ, इसे देखने के लिए अपने ऐप को रीस्टार्ट करें।',
    ErrorDownloadMsg: 'डाउनलोड करने में त्रुटि: ',
    ErrorRestartMsg: 'त्रुटि पुनरारंभ करें: ',
    WhatsappSameAsPhoneMsg: 'व्हाट्सएप नंबर फोन नंबर के समान है।?',
    LoadingCategoriesMsg: 'श्रेणियाँ लोड हो रही हैं',
    LoadingProductsMsg: 'उत्पाद लोड हो रहा है',
    SelectSavedUsersMsg: 'सहेजे गए उपयोगकर्ताओं में से चुनें',
    SaveUsersMsg: 'लॉगिन क्रेडेंशियल सेव करें?',
    EmptySavedUsersMsg: 'कोई सहेजा गया उपयोगकर्ता नहीं मिला!',
    RemoveSavedUserMsg: 'क्या आप वाकई सहेजे गए उपयोगकर्ता को हटाना चाहते हैं?',
    CartItemDiscountTextBefore: 'के साथ',
    CartItemDiscountTextAfter: ' /इकाई(ओं) छूट',
    CartItemDiscountSecondTextBefore: ' इकाई (ओं) पर ',
    CartItemDiscountSecondTextAfter: '/ इकाई (ओं)  ',



    CartLabel: 'कार्ट',
    ItemsLabel: 'सामान : ',
    TotalLabel: 'कुल : ',
    QuantityLabel: 'मात्रा : ',
    TaxesLabel: 'करों : ',
    CartQtyLabel: 'मात्रा',
    CartDiscountLabel: 'छूट',
    CartPaymentLabel: "भुगतान",
    CartComplimentaryLabel: 'मानार्थ',
    CartDecimalLabel: '.',
    CartPriceLabel: 'कीमत',
    CartDeleteLabel: 'हटाएं',
    NumericKeyOneLabel: '1',
    NumericKeyTwoLabel: '2',
    NumericKeyThreeLabel: '3',
    NumericKeyFourLabel: '4',
    NumericKeyFiveLabel: '5',
    NumericKeySixLabel: '6',
    NumericKeySevenLabel: '7',
    NumericKeyEightLabel: '8',
    NumericKeyNineLabel: '9',
    NumericKeyZeroLabel: '0',
    PoundSymbol: '#',
    Space: ' ',
    SlashSymbol: '/',
    AtLabel: ' at ',
    AvailableDiscount: 'उपलब्ध छूट',
    DefaultCategoryBreadCrumb: 'All',
    CustomerFormNameLabel: 'नाम (आधार के अनुसार)*',
    CustomerFormEmailLabel: 'ईमेल',
    CustomerFormPhoneLabel: 'फोन (10 अंक)*',
    CustomerFormWhatsAppLabel: 'व्हाट्सएप नंबर',
    CustomerFormVillageLabel: 'गाँव',
    CustomerFormCityLabel: 'शहर',
    CustomerFormPostcodeLabel: 'पिन कोड',
    CustomerFormStreetLabel: 'भूमि का पता*',
    CustomerFormFarmLandAreaLabel: 'कृषि भूमि क्षेत्र (एकड़ में)',
    CustomerFormAadhaarNoLabel: 'आधार संख्या',
    CustomerFormPanNoLabel: 'पैन नंबर',
    CustomerFormCountryLabel: 'देश*',
    CustomerFormStateLabel: 'राज्य*',
    CustomerFormDistrictLabel: 'जिला*',
    CustomerFromTalukLabel: 'तलूक*',
    AddFarm: 'फार्म जोड़ें',
    Name: 'नाम',
    Address: 'पता',
    Phone: 'फ़ोन',
    Status: 'स्थिति',
    Customer: 'ग्राहक',
    Farmer: 'किसान',
    Vendor: 'विक्रेता',
    CashVendor: 'नकद विक्रेता',
    Mediator: 'मध्यस्थ',
    FarmAddressesLabel: 'खेत के पते',
    FarmFormStreet1Label: 'स्ट्रीट1*',
    FarmFormStreet2Label: 'स्ट्रीट2*',
    FarmFormCityLabel: 'शहर*',
    FarmFormPinCodeLabel: 'पिन कोड*',
    FarmFormCountryLabel: 'देश*',
    FarmFormStateLabel: 'राज्य*',
    FarmFormDistrictLabel: 'जिला*',
    FarmFormTalukLabel: 'तलूक*',
    FarmFormVillageLabel: 'गाँव*',
    OnlineLabel: 'ऑनलाइन',
    OfflineLabel: 'ऑफलाइन',
    OrderPreviewLabel: 'आदेश पूर्वावलोकन',
    PurposeLabel: 'प्रयोजन',
    PurposeHomeLabel: 'घर',
    PurposeMarriageLabel: 'शादी',
    PurposeOtherEventsLabel: 'अन्य कार्यक्रम',
    PurposeFarmlandLabel: 'खेत',
    DiscountRemarksLabel: 'छूट टिप्पणियां',
    PaymentDueLabel: 'देय',
    PaymentTenderedLabel: 'प्रस्तुत',
    PaymentChangeLabel: 'परिवर्तन',
    PaymentMethodLabel: 'तरीका',
    PaymentMethodDetailTerminalIdLabel: 'टर्मिनल आईडी*',
    PaymentMethodDetailTransactionIdLabel: 'लेन-देन आईडी*',
    PaymentMethodDetailTransactionDateLabel: 'लेन-देन की तिथि*',
    PaymentMethodDetailApprovalCodeLabel: 'अनुमोदन कोड*',
    PaymentMethodDetailChequeNumberLabel: 'चेक नंबर*',
    PaymentMethodDetailChequeDateLabel: 'चेक तिथि*',
    PaymentMethodDetailBankNameLabel: 'बैंक का नाम*',
    PaymentMethodDetailBranchNameLabel: 'शाखा का नाम*',
    PaymentMethodDetailDDNumberLabel: 'डीडी नंबर*',
    PaymentMethodDetailDDDateLabel: 'डीडी तिथि*',
    IncorrectQuantityLabel: "गलत मात्रा",
    ProceedLabel: "आगे बढ़ना",
    CauveryCallingLabel: "कावेरी कॉलिंग",
    GraceOfLivingMasterLabel: "जीवित गुरु की कृपा",
    SelectLangLabel: 'भाषा चुनें',
    LanguageLabel: 'भाषा',
    ChooseLanguageLabel: 'एक भाषा चुनें',
    ThemeLabel: 'थीम',
    ChooseThemeLabel: 'अपनी पसंदीदा थीम चुनें',
    OTAUpdateLabel: 'ओटीए अपडेट',
    CheckUpdateLabel: 'अपडेट के लिए जाँच',
    SyncedLabel: 'सिंक किया गया',
    CheckingForUpdateLabel: 'अपडेट के लिए जाँच कर रहा है....',
    UpdateLabel: 'अपडेट',
    RestartLabel: 'पुनर्प्रारंभ करें',
    YesLabel: 'Yes',
    NoLabel: 'No',
    OkLabel: 'Ok',




    FarmLandQuestion1: 'How do you know about us?*',
    FarmLandQuestion1Option1: 'Farmer Mobilization',
    FarmLandQuestion1Option2: 'Direct Visit',
    FarmLandQuestion2: 'Type of plantation?*',
    FarmLandQuestion2Option1: 'Block Plantation',
    FarmLandQuestion2Option2: 'Boundary Plantation',
    FarmLandQuestion3: 'Farm Land Area (in acre)?*',

    SelectCountryItem: '--Select Country--',
    SelectStateItem: '--Select State--',
    SelectTalukItem: '--Select Taluk--',
    SelectDistrictItem: '--Select District--',
    SelectVillageItem: '--Select Village--',

    OrderDetailsLabel: 'Order Details',
    OrderBillNoLabel: 'Bill No: ',
    OrderCustomerNameLabel: 'Customer name: ',
    AmountPaidLabel: 'Amount Paid by Customer',
    PaymentDetailsLabel: 'Payment Details',
    AmountReturnedLabel: 'Amount Returned',
    AmountTotalLabel: 'Total Amount',
    DiscountApplied: 'Discount applied',
    TotalDiscount: 'Discounted Total',
    ItemTotalLabel: 'Total Items',
    QtyTotalLabel: 'Total Quantity',
    OrderedProductsLabel: 'Product Details',
    OrderProductQtyLabel: 'Quantity: ',
    OrderProductUnitPriceLabel: 'Unit Price: ',
    DiscountGivenLabel: 'Discount: ',
    DiscountUnitLabel: ' / Unit', //todo need to check this label
    SyncWithNewSessionButtonLabel: 'No, I will Sync With New Session',
    SyncWithPreviousSessionButtonLabel: 'Sync With Previous Session',
    LogoutAlertLabel: "Logout",
    LogoutAlertSuccessButtonLabel: "Yes, I want To Logout",
    RetryButtonLabel: 'Retry',
    HomePageAlertConfirmButtonLabel: 'Yes, Go back to Home Page',
    CartDeleteAlertConfirmButtonLabel: 'Yes, Delete',
    MoveHoldCartProceedButtonLabel: 'Yes, Proceed',
    HoldCartAlertConfirmButtonLabel: 'Yes, Hold current cart',
    SelectPaymentMethodLabel: 'Please select payment method',
    RemoveSavedUserLabel: 'Remove Saved User',

    CartDetailsLabel: 'Cart Details',
    CustomerName: 'Customer name:',

    CloseSessionHeading: 'Closing session will perform following operation',
    CloseSessionDetails: '1.Sync all orders.',
    ProceedToCloseSessionLabel: "Proceed to close session",
    OrderSummary: "Order Summary",
    TotalOrdersColon: "Total Orders:",
    TotalAmountColon: "Total Amount:",
    NoOrdersSummaryDetailFoundLabel: "No Orders Found \nTo see summary first place some order.",

    AgentNameLabel: "Agent Name: ",
    AgentEmailLabel: "Agent Email: ",

    SyncAllAction: 'Sync All',
    ShowAllOrdersAction: 'Show All Orders',
    CreateCustomerAction: 'Create Customer',
    AddCustomerAction: 'Add Customer',
    SaveCustomerAction: 'Save Customer',
    AddFarmAction: 'Add Farm',
    SaveFarmAction: 'Save Farm',
    CancelAction: 'Cancel',
    BackAction: 'Back',
    PaymentValidateAction: 'Validate',
    InvoiceButtonAction: 'Invoice', // this will be visible only if backend send isInvoiceOrder=true
    ResetAction: 'Reset',
    CloseAction: 'Close',
    RemoveDiscountAction: 'Remove Discount',
    LoginAction: "लॉग इन करें",
    LogoutAction: "LOGOUT",
    CustomerDetails: 'Customer Details',
    FarmDetails: 'Farm Details',
    CloseSessionAction: "Close",
    ResumeSessionAction: "Resume",
    NewSessionAction: "New Session",
    PickDateAction: "Pick Date",
    SubmitAction: "Submit",
    SaveAction: "Save",
    ReloadAction: 'Reload App',
}
