export default {
    AlertTitle: 'ಎಚ್ಚರಿಸು',
    LoginTitle: 'ಲಾಗಿನ್',
    EmailUsername: 'ಇಮೇಲ್ / ಬಳಕೆದಾರರ ಹೆಸರು',
    EnterEmailUsername: 'ಇಮೇಲ್ / ಬಳಕೆದಾರರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
    Password: 'ಪಾಸ್ವರ್ಡ್ / ಗುಪ್ತಪದ',
    EnterPassword: 'ಪಾಸ್ವರ್ಡ್ / ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ',
    PleaseWaitText: 'ದಯಮಾಡಿ ನಿರೀಕ್ಷಿಸಿ',
    LoadingText: 'ಲೋಡ್ ಆಗುತ್ತಿದೆ...',
    ShowPassword: 'ಪಾಸ್ವರ್ಡ್ / ಗುಪ್ತಪದವನ್ನು ತೋರಿಸು',
    HidePassword: 'ಪಾಸ್ವರ್ಡ್ / ಗುಪ್ತಪದವನ್ನು ಮರೆಮಾಡಿ',
    EmailOrUsernameCannotBeEmptyLabel: 'ಇಮೇಲ್/ಬಳಕೆದಾರರ ಹೆಸರು ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    PasswordCannotBeEmptyLabel: 'ಪಾಸ್ವರ್ಡ್ / ಗುಪ್ತಪದ ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    InProgress: 'ಪ್ರಗತಿಯಲ್ಲಿದೆ',
    Unused: 'ಬಳಸದ',
    PointOfSale: 'ಮಾರಾಟದ ಘಳಿಗೆ',
    OnlineStatus: 'ಆನ್ಲೈನ್',
    OfflineStatus: 'ಆಫ್‌ಲೈನ್',
    SearchProductsPlaceholder: 'ಉತ್ಪನ್ನಗಳನ್ನು ಹುಡುಕು...',
    SearchCustomersPlaceHolder: 'ಗ್ರಾಹಕರನ್ನು ಹುಡುಕು...',
    CannotBeEmptyMsg: 'ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    InvalidDataMsg: 'ಅಮಾನ್ಯ ಮಾಹಿತಿ',
    SomethingWentWrongMsg: 'ಏನೋ ತಪ್ಪಾಗಿದೆ !!',
    NothingToDisplayMsg: 'ಯಾವುದೇ ಮಾಹಿತಿ ಇಲ್ಲ \n ದಯವಿಟ್ಟು ವೆಬ್‌ಸೈಟ್ ಸಹಾಯಕ ತಂಡವನ್ನು ಸಂಪರ್ಕಿಸಿ.',
    NoProductDiscountAvailableMsg: 'ಈ ಉತ್ಪನ್ನಕ್ಕೆ ಯಾವುದೇ ರಿಯಾಯಿತಿ ಲಭ್ಯವಿಲ್ಲ.',
    NoProductsFoundMsg: 'ಇಲ್ಲಿ ಪ್ರದರ್ಶಿಸಲು ಯಾವುದೇ ಉತ್ಪನ್ನಗಳಿಲ್ಲ \n ನೀವು ಹುಡುಕುತ್ತಿದ್ದರೆ ಬೇರೆ ಮುಖ್ಯ ಪದದೊಂದಿಗೆ ಹುಡುಕಲು ಪ್ರಯತ್ನಿಸಿ',
    CartEmptyMsg: 'ನಿಮ್ಮ ಖರೀದಿ / ಶಾಪಿಂಗ್ ಕಾರ್ಟ್ ಖಾಲಿ ಇದೆ',
    IfProblemPersistRestartMsg: 'ಸಮಸ್ಯೆ ಮುಂದುವರಿದರೆ, ದಯವಿಟ್ಟು ಅಪ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ.\n ಗಮನಿಸಿ: ಲಾಗಿನ್ ಆಗಲು ನೀವು ಬೇರೊ೦ದು ಬಳಕೆದಾರರ_ಐಡಿ ಅನ್ನು ಬಳಸಿದರೆ ಮಾಹಿತಿ ಕಳೆದುಹೋಗಬಹುದು.',
    CustomerListEmptyMsg: 'ಯಾವುದೇ ಗ್ರಾಹಕರು ಕಂಡುಬಂದಿಲ್ಲ.\n ಹೊಸ ಗ್ರಾಹಕರ ವಿವರಗಳನ್ನು ಸೇರಿಸುವ ಮೂಲಕ ಪ್ರಾರಂಭಿಸಿ.',
    CustomerFormNameCannotBeEmptyMsg: 'ಹೆಸರು ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    CustomerFormPhoneCannotBeEmptyMsg: 'ಫೋನ್ ಸಂಖ್ಯೆ ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    CustomerFormPhone10DigitMsg: 'ಫೋನ್ ಸಂಖ್ಯೆಯು 10 ಅಂಕೆಗಳ ಉದ್ದವಿರಬೇಕು',
    CustomerFormWhatsAppNo10DigitMsg: 'ವಾಟ್ಸ್ ಆಪ್ ಸಂಖ್ಯೆಯು 10 ಅಂಕೆಗಳ ಉದ್ದವಿರಬೇಕು',
    CustomerFormCountryCannotBeEmptyMsg: 'ದೇಶ ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    CustomerFormStateCannotBeEmptyMsg: 'ರಾಜ್ಯ ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    CustomerFormDistrictCannotBeEmptyMsg: 'ಜಿಲ್ಲೆ ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    CustomerFormTalukCannotBeEmptyMsg: 'ತಾಲೂಕು ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    CustomerFormPinCode6DigitMsg: 'ಪಿನ್ ಕೋಡ್ 6 ಅಂಕೆಗಳ ಉದ್ದವಿರಬೇಕು',
    CustomerFormHomeAddressCannotBeEmptyMsg: 'ಜಮೀನಿನ ವಿಳಾಸ ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    CustomerFormAadhaar12DigitMsg: 'ಆಧಾರ್ 12 ಅಂಕೆಗಳ ಉದ್ದವಿರಬೇಕು',
    FarmFormStreet1CannotBeEmptyMsg: 'ಕೃಷಿಭೂಮಿ ಬೀದಿ1 ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    FarmFormStreet2CannotBeEmptyMsg: 'ಕೃಷಿಭೂಮಿ ಬೀದಿ2 ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    FarmFormCityCannotBeEmptyMsg: 'ಕೃಷಿಭೂಮಿ ನಗರ ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    FarmFormPinCode6DigitMsg: 'ಕೃಷಿಭೂಮಿಯ ಪಿನ್ ಕೋಡ್ 6 ಅಂಕೆಗಳ ಉದ್ದವಿರಬೇಕು',
    FarmFormCountryCannotBeEmptyMsg: 'ಕೃಷಿಭೂಮಿ ದೇಶ ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    FarmFormStateCannotBeEmptyMsg: 'ಕೃಷಿಭೂಮಿ ರಾಜ್ಯ ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    FarmFormDistrictCannotBeEmptyMsg: 'ಕೃಷಿಭೂಮಿ ಜಿಲ್ಲೆ ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    FarmFormTalukCannotBeEmptyMsg: 'ಕೃಷಿಭೂಮಿ ತಾಲೂಕು ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    FarmFormVillageCannotBeEmptyMsg: 'ಕೃಷಿಭೂಮಿ ಗ್ರಾಮ ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    FarmListEmptyMsg: 'ಯಾವುದೇ ಕೃಷಿಭೂಮಿ ಕಂಡುಬಂದಿಲ್ಲ.\n ಹೊಸ ಕೃಷಿಭೂಮಿ ವಿವರಗಳನ್ನು ಸೇರಿಸುವ ಮೂಲಕ ಪ್ರಾರಂಭಿಸಿ.',
    NoOrdersFoundMsg: 'ಯಾವುದೇ ವ್ಯಾಪಾರಾದೇಶಗಳು (ಆರ್ಡರ್‌ಗಳು) ಕಂಡುಬಂದಿಲ್ಲ',
    NoOrderDetailsFoundMsg: 'ಇಲ್ಲಿ ಪ್ರದರ್ಶಿಸಲು ಯಾವುದೇ ಆರ್ಡರ್‌ಗಳ ವಿವರಗಳು ಕಂಡುಬಂದಿಲ್ಲ',
    NoHoldOrdersFoundMsg: 'ಯಾವುದೇ ತಡೆಹಿಡಿದ ಕಾರ್ಟ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ',
    NoHoldCartDetailsFoundMsg: 'ಇಲ್ಲಿ ಪ್ರದರ್ಶಿಸಲು ಯಾವುದೇ ತಡೆಹಿಡಿದ ಕಾರ್ಟ್ ವಿವರಗಳು ಕಂಡುಬಂದಿಲ್ಲ',
    PaymentListEmptyMsg: 'ಯಾವುದೇ ಪಾವತಿ ವಿಧಾನಗಳು ಲಭ್ಯವಿಲ್ಲ \n ದಯವಿಟ್ಟು ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ',
    PleaseSelectPaymentMethodMsg: 'ದಯವಿಟ್ಟು ಪಾವತಿ ವಿಧಾನವನ್ನು ಆಯ್ಕೆಮಾಡಿ.',
    EnterValidNumberValueMsg: 'ಮಾನ್ಯ ಮೌಲ್ಯವನ್ನು ನಮೂದಿಸಿ (ಉದಾ. 1, 2)',
    AreYouSureLabelMsg: 'ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ?',
    CloseSessionWarningMsg: 'ಸೆಶನ್ನ್ ಮುಕ್ತಾಯ ರಸೀದಿಯನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ ನೀವು ಮುಂದುವರಿಸಲು ಬಯಸುವಿರಾ?',
    RestartMsg: 'ಮುಂದುವರಿಸಲು, ದಯವಿಟ್ಟು ಅಪ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ.\n ಗಮನಿಸಿ: ಲಾಗಿನ್ ಆಗಲು ನೀವು ಬೇರೊ೦ದು ಬಳಕೆದಾರರ_ಐಡಿ ಅನ್ನು ಬಳಸಿದರೆ ಮಾಹಿತಿ ಕಳೆದುಹೋಗಬಹುದು.',
    CustomerSyncedButNotInsertedMsg: 'ಸಾಧನದ ದೋಷ: ಗ್ರಾಹಕರನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಂಟುಮಾಡಲಾಗಿದೆ ಆದರೆ ಸಂಗ್ರಹಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ\n ಗಮನಿಸಿ: ಲಾಗಿನ್ ಆಗಲು ನೀವು ಬೇರೊ೦ದು ಬಳಕೆದಾರರ_ಐಡಿ ಅನ್ನು ಬಳಸಿದರೆ ಮಾಹಿತಿ ಕಳೆದುಹೋಗಬಹುದು.',
    OrdersSyncedButNotInsertedMsg: 'ಆರ್ಡರ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಮೇಳೈಸಲಾಗಿದೆ, ಆದರೇನೋ ಅಪ್ ಮಾಹಿತಿಯನ್ನು ಓದಲು ಸಾಧ್ಯವಿಲ್ಲ.\n ದಯವಿಟ್ಟು ಅಪ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ ಮತ್ತು ಅದೇ ಬಳಕೆದಾರರ_ಐಡಿ ಯೊಂದಿಗೆ ಸೆಶನ್ ಅನ್ನು ಪುನರಾರಂಭಿಸಿ.\n ಗಮನಿಸಿ: ಸಮಸ್ಯೆ ಹಾಗೆ ಮುಂದುವರಿದರೆ, ದಯವಿಟ್ಟು ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.',
    SomethingWentWrongTryAfterSomeTimeMsg: 'ಏನೋ ತಪ್ಪಾಗಿದೆ, ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪ್ರಯತ್ನಿಸಿ!!',
    NoInternetConnectivityMsg: 'ಇಂಟರ್ನೆಟ್ ಲಭ್ಯವಿಲ್ಲ, ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ',
    OfflineOrdersFoundColonMsg: 'ಆಫ್‌ಲೈನ್ ಆರ್ಡರ್‌ಗಳು ಕಂಡುಬಂದಿವೆ:',
    OfflineSyncOrdersDescMsg: 'ಕೆಲವು ಆಫ್‌ಲೈನ್ ಆರ್ಡರ್‌ಗಳಿವೆ, ಮುಂದುವರೆಯಲು ಅವುಗಳನ್ನು ಮೊದಲು ಮೇಳೈಸಿ.\n ಗಮನಿಸಿ: ಲಾಗಿನ್ ಆಗಲು ನೀವು ಬೇರೊ೦ದು ಬಳಕೆದಾರರ_ಐಡಿ ಅನ್ನು ಬಳಸಿದರೆ ಮಾಹಿತಿ ಕಳೆದುಹೋಗಬಹುದು.',
    AllOrdersAreSyncedMsg: 'ಎಲ್ಲಾ ಆರ್ಡರ್‌ಗಳನ್ನು ಮೇಳೈಸಲಾಗಿದೆ.',
    CurrentSessionIsNotStartedTodayMsg: 'ದಯವಿಟ್ಟು ಪ್ರಸ್ತುತ ಸೆಷನ್ನನ್ನು ಮುಚ್ಚಿ ಮತ್ತು ಹೊಸ ಸೆಷನ್ನನ್ನು ಪ್ರಾರಂಭಿಸಿ, ಏಕೆಂದರೆ ಅದು ಇಂದು ಪ್ರಾರಂಭವಾಗಿಲ್ಲ',
    IncorrectQuantityMsg: 'ಮುಂದುವರಿಯಲು, ಕಾರ್ಟ್‌ನಿಂದ ಈ ಉತ್ಪನ್ನವನ್ನು ತೆಗೆದುಹಾಕಿ ಅಥವಾ ಕನಿಷ್ಠ 1 ಕ್ಕೆ ಪ್ರಮಾಣವನ್ನು ಹೊಂದಿಸಿ',
    InvalidTotalMsg: 'ಪ್ರಸ್ತುತ ವ್ಯಾಪಾರಾದೇಶ ಒಟ್ಟು ಮೊತ್ತವು ಸರಿಯಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಕಾರ್ಟ್‌ನಲ್ಲಿರುವ ವಸ್ತುಗಳ ಬೆಲೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ',
    PanValidationErrorMsg: 'ದಯವಿಟ್ಟು ಗ್ರಾಹಕರ ಪ್ಯಾನ್ ಸಂಖ್ಯೆಯನ್ನು ಸೇರಿಸಿ',
    PanValidationErrorMsgDesc: 'ಪ್ರಸ್ತುತ ಆರ್ಡರ್‌ನ ಒಟ್ಟು ಮೊತ್ತ ರೂ. 50,000 ಕ್ಕಿಂತ ಹೆಚ್ಚಿದೆ.',
    PanValidationErrorMsg_200K: 'ದಯವಿಟ್ಟು ಗ್ರಾಹಕರ ಪ್ಯಾನ್ ಸಂಖ್ಯೆಯನ್ನು ಸೇರಿಸಿ',
    PanValidationErrorMsg_200K_Desc: 'ಪ್ರಸಕ್ತ ವರ್ಷದ ಒಟ್ಟು ಆರ್ಡರ್ ರೂ. 2,00,000 ಕ್ಕಿಂತ ಹೆಚ್ಚಿದೆ.',
    NoCustomerSelectedMsg: 'ದಯವಿಟ್ಟು ಗ್ರಾಹಕರನ್ನು ಆಯ್ಕೆಮಾಡಿ ನಂತರ ಪಾವತಿಗೆ ಮುಂದುವರಿಯಿರಿ.',
    LogoutAlertMsg: 'ನೀವು ಖಚಿತವಾಗಿ ಲಾಗ್ಔಟ್ ಆಗಲು ಬಯಸುವಿರಾ?',
    InternetConnectionProblemMsg: 'ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕ ಸಮಸ್ಯೆಗಳು.',
    InternetConnectionProblemTryAgainMsg: 'ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕ ಸಮಸ್ಯೆಗಳು. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.',
    RestartAndResumeSessionOrderSyncMsg: 'ದಯವಿಟ್ಟು ಅಪ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ ಮತ್ತು ಅದೇ ಬಳಕೆದಾರರ_ಐಡಿ ಯೊಂದಿಗೆ ಸೆಶನ್ ಅನ್ನು ಪುನರಾರಂಭಿಸಿ ಮತ್ತು ಇಂಟರ್ನೆಟ್ ಲಭ್ಯವಿದ್ದಾಗ ಮೇಳೈಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.\n ಗಮನಿಸಿ: ಲಾಗಿನ್ ಆಗಲು ನೀವು ಬೇರೊ೦ದು ಬಳಕೆದಾರರ_ಐಡಿ ಅನ್ನು ಬಳಸಿದರೆ ಮಾಹಿತಿ ಕಳೆದುಹೋಗಬಹುದು.',
    RestartAndResumeSessionCloseSessionMsg: 'ದಯವಿಟ್ಟು ಅಪ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ ಮತ್ತು ಅದೇ ಬಳಕೆದಾರರ_ಐಡಿ ಯೊಂದಿಗೆ ಸೆಶನ್ ಅನ್ನು ಪುನರಾರಂಭಿಸಿ ಮತ್ತು ಇಂಟರ್ನೆಟ್ ಲಭ್ಯವಿದ್ದಾಗ ಮೇಳೈಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.\n ಗಮನಿಸಿ: ಲಾಗಿನ್ ಆಗಲು ನೀವು ಬೇರೊ೦ದು ಬಳಕೆದಾರರ_ಐಡಿ ಅನ್ನು ಬಳಸಿದರೆ ಮಾಹಿತಿ ಕಳೆದುಹೋಗಬಹುದು.',
    UnableToLoadCustomersMsg: 'ಗ್ರಾಹಕರನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ',
    UnableToLoadCustomersDescriptionMsg: 'ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕದ ಸಮಸ್ಯೆಗಳಿಂದಾಗಿ ಗ್ರಾಹಕರನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ ಅಥವಾ ಸರ್ವರ್‌ನ ನಿಧಾನ ಪ್ರತಿಕ್ರಿಯೆಯ ಪರಿಣಾಮವಾಗಿ ಸಮಯ ಮೀರಿದೆ',
    HomePageCartItemErrorMsg: 'ನೀವು ಕಾರ್ಟ್‌ನಲ್ಲಿ ಕೆಲವು ವಸ್ತುಗಳನ್ನು ಬಿಟ್ಟಿದ್ದೀರಿ. ದಯವಿಟ್ಟು ಕಾರ್ಟ್ ವಸ್ತುಗಳನ್ನು ಉಳಿಸಿಕೊಳ್ಳಿ ಅಥವಾ ಸೆಶನ್ ಅನ್ನು ಮುಚ್ಚುವ ಮೊದಲು  ತೆಗೆದುಹಾಕಿ.',
    DeleteThisHoldCarWarningMsg: 'ನೀವು ಈ ತಡೆಹಿಡಿದ ಕಾರ್ಟ್ ಅನ್ನು ಅಳಿಸಿ ಹಾಕುಲು ಬಯಸುವಿರಾ?',
    MoveHoldCartToCheckOutMsg: 'ನೀವು ನಿಜವಾಗಿಯೂ ಈ ತಡೆಹಿಡಿದ ಕಾರ್ಟ್ ಅನ್ನು ಚೆಕ್‌ಔಟ್‌ಗೆ ಸರಿಸಲು ಬಯಸುತ್ತೀರಾ \n ನಿಮ್ಮ ಕಾರ್ಟ್‌ನಲ್ಲಿ ಯಾವುದೇ ವಸ್ತು(ಗಳು) ಇದ್ದರೆ ಅವುಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗುವುದು',
    DeleteAllCartIemsWarningMsg: 'ಕಾರ್ಟ್‌ನಿಂದ ಎಲ್ಲಾ ವಸ್ತುಗಳನ್ನು ಅಳಿಸಿ ಹಾಕುಲು ನೀವು ಬಯಸುವಿರಾ?',
    HoldCartWarningMsg: 'ನೀವು ಪ್ರಸ್ತುತ ಕಾರ್ಟ್ ಅನ್ನು ಹಿಡಿದಿಡಲು ಬಯಸುವಿರಾ?',
    PurposeMandatoryMsg: 'ದಯವಿಟ್ಟು ಖರೀದಿಯ ಉದ್ದೇಶವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
    DiscountRemarksRequiredMsg: 'ಮುಂದುವರಿಯಲು ರಿಯಾಯಿತಿ ಟಿಪ್ಪಣಿಗಳನ್ನು ದಯವಿಟ್ಟು ಸೇರಿಸಿ',
    NewFarmStreet1CannotBeEmptyMsg: 'ಕೃಷಿಭೂಮಿ ಬೀದಿ1 ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    NewFarmStreet2CannotBeEmptyMsg: 'ಕೃಷಿಭೂಮಿ ಬೀದಿ2 ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    NewFarmCityCannotBeEmptyMsg: 'ಕೃಷಿಭೂಮಿ ನಗರ ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    NewFarmPinCodeCannotBeEmptyMsg: 'ಕೃಷಿಭೂಮಿ ನಗರ ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    NewFarmPinCode6DigitMsg: 'ಕೃಷಿಭೂಮಿಯ ಪಿನ್ ಕೋಡ್ 6 ಅಂಕೆಗಳ ಉದ್ದವಿರಬೇಕು',
    NewCustomerNameCannotBeEmptyMsg: 'ಹೆಸರು ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    NewCustomerPhoneCannotBeEmptyMsg: 'ಫೋನ್ ಸಂಖ್ಯೆ ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    NewCustomerPhone10DigitMsg: 'ಫೋನ್ ಸಂಖ್ಯೆಯು 10 ಅಂಕೆಗಳ ಉದ್ದವಿರಬೇಕು',
    NewCustomerVillageCannotBeEmptyMsg: 'ಗ್ರಾಮ ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    NewCustomerCityCannotBeEmptyMsg: 'ನಗರ/ಗ್ರಾಮ ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    NewCustomerStateCannotBeEmptyMsg: 'ರಾಜ್ಯ ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    NewCustomerCountryCannotBeEmptyMsg: 'ದೇಶ ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    NewCustomerPinCode6DigitMsg: 'ಪಿನ್ ಕೋಡ್ 6 ಅಂಕೆಗಳ ಉದ್ದವಿರಬೇಕು',
    NewCustomerHomeAddressCannotBeEmptyMsg: 'ಜಮೀನಿನ ವಿಳಾಸ ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    NewCustomerFarmAddressCannotBeEmptyMsg: 'ಕೃಷಿಭೂಮಿಯ ವಿಳಾಸ ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    NewCustomerAadhaar12DigitMsg: 'ಆಧಾರ್ 12 ಅಂಕೆಗಳ ಉದ್ದವಿರಬೇಕು',
    NewCustomerFarmLandAreaCannotBeEmptyMsg: 'ಕೃಷಿ ಭೂಮಿ ಖಾಲಿ ಇರುವಂತಿಲ್ಲ',
    CardValidationMsg: 'ಕೆಲವು ಕಾರ್ಡ್ ವಸ್ತುಗಳು ಅಮಾನ್ಯ ಮೌಲ್ಯವನ್ನು ಹೊಂದಿವೆ',
    NEFTValidationMsg: 'ಕೆಲವು NEFT/ RTGS ವಸ್ತುಗಳು ಅಮಾನ್ಯ ಮೌಲ್ಯವನ್ನು ಹೊಂದಿವೆ',
    ChequeValidationMsg: 'ಕೆಲವು ಚೆಕ್ ವಸ್ತುಗಳು ಅಮಾನ್ಯ ಮೌಲ್ಯವನ್ನು ಹೊಂದಿವೆ',
    DDValidationMsg: 'ಕೆಲವು ಡಿಡಿ ವಸ್ತುಗಳು ಅಮಾನ್ಯ ಮೌಲ್ಯವನ್ನು ಹೊಂದಿವೆ',
    ErrorScreenMsg: 'ಅಯ್ಯೋ! ನಮಗೆ ಆ ಪುಟ ಸಿಗುತ್ತಿಲ್ಲ.',
    LanguageInfoMsg: 'ನೀವು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಪ್ರೊಫೈಲ್ ಪುಟದಿಂದ ಇದನ್ನು ಬದಲಾಯಿಸಬಹುದು.',
    SelectLanguageMsg: 'ಮುಂದುವರೆಯಲು ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ',
    SyncOrderErrorMsg: 'ಮೇಳೈಸಿದ ಆರ್ಡರ್ ದೋಷ ಹಿಂಪಡಿಕೆ',
    SelectProductToApplyDiscountMsg: 'ರಿಯಾಯಿತಿಯನ್ನು ಅನ್ವಯಿಸಲು ಉತ್ಪನ್ನವನ್ನು ಆಯ್ಕೆಮಾಡಿ!',
    ActiveSessionExpiredMsg: 'ಸಕ್ರಿಯ ಸೆಷನ್ ಅವಧಿ ಮೀರಿದೆ',
    ErrorUpdateMsg: 'ದೋಷ ನವೀಕರಣ:',
    NoUpdateAvailableMsg: 'ಯಾವುದೇ ನವೀಕರಣ ಲಭ್ಯವಿಲ್ಲ',
    UpdateAvailableMsg: 'ನವೀಕರಣ ಲಭ್ಯವಿದೆ, ನೀವು ನವೀಕರಿಸಲು ಬಯಸುವಿರಾ?',
    DownloadingUpdateMsg: 'ನವೀಕರಣವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ....',
    DownloadCompleteMsg: 'ಡೌನ್‌ಲೋಡ್ ಪೂರ್ಣಗೊಂಡಿದೆ, ಅದನ್ನು ನೋಡಲು ನಿಮ್ಮ ಅಪ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ.',
    ErrorDownloadMsg: 'ಡೌನ್‌ಲೋಡ್ ದೋಷ:',
    ErrorRestartMsg: 'ಮರುಪ್ರಾರಂಭ ದೋಷ:',
    WhatsappSameAsPhoneMsg: 'ವಾಟ್ಸಾಪ್ ಸಂಖ್ಯೆ ಫೋನ್ ಸಂಖ್ಯೆ ಒಂದೇನಾ?',
    LoadingCategoriesMsg: 'ವರ್ಗಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ',
    LoadingProductsMsg: 'ಉತ್ಪನ್ನಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ',
    SelectSavedUsersMsg: 'ಉಳಿಸಿಕೊಂಡ ಬಳಕೆದಾರರಿಂದ ಆಯ್ಕೆಮಾಡಿ',
    SaveUsersMsg: 'ಲಾಗಿನ್ ರುಜುವಾತುಗಳನ್ನು ಉಳಿಸಿಕೊಳ್ಳಿ?',
    EmptySavedUsersMsg: 'ಯಾವುದೇ ಉಳಿಸಿಕೊಳ್ಳಲಾದ ಬಳಕೆದಾರರು ಕಂಡುಬಂದಿಲ್ಲ!',
    RemoveSavedUserMsg: 'ಈ ಉಳಿಸಿಕೊಂಡ ಬಳಕೆದಾರರನ್ನು ತೆಗೆದುಹಾಕಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?',
    CartItemDiscountTextBefore: 'ಜೊತೆಗೆ',
    CartItemDiscountTextAfter: '/ ಘಟಕ(ಗಳು) ರಿಯಾಯಿತಿ',
    CartItemDiscountSecondTextBefore: 'ಅಲ್ಲಿ ಘಟಕ(ಗಳು).',
    CartItemDiscountSecondTextAfter: '/ ಘಟಕ(ಗಳು)',
    CartLabel: 'ಕಾರ್ಟ್',
    ItemsLabel: 'ವಸ್ತುಗಳು:',
    TotalLabel: 'ಒಟ್ಟು:',
    QuantityLabel: 'ಪ್ರಮಾಣ :',
    TaxesLabel: 'ತೆರಿಗೆಗಳು:',
    CartQtyLabel: 'ಪ್ರಮಾಣ',
    CartDiscountLabel: 'ರಿಯಾಯಿತಿ',
    CartPaymentLabel: 'ಪಾವತಿ',
    CartComplimentaryLabel: 'ಪೂರಕ',
    CartDecimalLabel: '.',
    CartPriceLabel: 'ಬೆಲೆ',
    CartDeleteLabel: 'ಅಳಿಸಿಹಾಕು',
    NumericKeyOneLabel: '1',
    NumericKeyTwoLabel: '2',
    NumericKeyThreeLabel: '3',
    NumericKeyFourLabel: '4',
    NumericKeyFiveLabel: '5',
    NumericKeySixLabel: '6',
    NumericKeySevenLabel: '7',
    NumericKeyEightLabel: '8',
    NumericKeyNineLabel: '9',
    NumericKeyZeroLabel: '0',
    PoundSymbol: '#',
    Space: ' ',
    SlashSymbol: '/',
    AtLabel: 'ಅಲ್ಲಿ',
    AvailableDiscount: 'ಲಭ್ಯವಿರುವ ರಿಯಾಯಿತಿ',
    DefaultCategoryBreadCrumb: 'ಎಲ್ಲಾ',
    CustomerFormNameLabel: 'ಹೆಸರು (ಆಧಾರ್‌ನಲ್ಲಿರುವಂತೆ)*',
    CustomerFormEmailLabel: 'ಇಮೇಲ್',
    CustomerFormPhoneLabel: 'ಫೋನ್ (10 ಅಂಕೆ)*',
    CustomerFormWhatsAppLabel: 'ವಾಟ್ಸ್ ಆಪ್ ಸಂಖ್ಯೆ.',
    CustomerFormVillageLabel: 'ಗ್ರಾಮ',
    CustomerFormCityLabel: 'ನಗರ',
    CustomerFormPostcodeLabel: 'ಪಿನ್ ಕೋಡ್',
    CustomerFormStreetLabel: 'ಜಮೀನಿನ ವಿಳಾಸ*',
    CustomerFormFarmLandAreaLabel: 'ಕೃಷಿ ಭೂಮಿ ಪ್ರದೇಶ (ಎಕರೆಗಳಲ್ಲಿ)',
    CustomerFormAadhaarNoLabel: 'ಆಧಾರ ಸಂಖ್ಯೆ',
    CustomerFormPanNoLabel: 'ಪ್ಯಾನ್ ಸಂಖ್ಯೆ',
    CustomerFormCountryLabel: 'ದೇಶ*',
    CustomerFormStateLabel: 'ರಾಜ್ಯ*',
    CustomerFormDistrictLabel: 'ಜಿಲ್ಲೆ*',
    CustomerFromTalukLabel: 'ತಾಲೂಕು*',
    AddFarm: 'ಕೃಷಿಭೂಮಿಯನ್ನು ಸೇರಿಸಿ',
    Name: 'ಹೆಸರು',
    Address: 'ವಿಳಾಸ',
    Phone: 'ದೂರವಾಣಿ',
    Status: 'ಸ್ಥಿತಿ',
    Customer: 'ಗ್ರಾಹಕ',
    Farmer: 'ರೈತ',
    Vendor: 'ಮಾರಾಟಗಾರ',
    CashVendor: 'ನಗದು ಮಾರಾಟಗಾರ',
    Mediator: 'ಮಧ್ಯವರ್ತಿ',
    FarmAddressesLabel: 'ಕೃಷಿಭೂಮಿ ವಿಳಾಸಗಳು',
    FarmFormStreet1Label: 'ಬೀದಿ1*',
    FarmFormStreet2Label: 'ಬೀದಿ2*',
    FarmFormCityLabel: 'ನಗರ*',
    FarmFormPinCodeLabel: 'ಪಿನ್ ಕೋಡ್*',
    FarmFormCountryLabel: 'ದೇಶ*',
    FarmFormStateLabel: 'ರಾಜ್ಯ*',
    FarmFormDistrictLabel: 'ಜಿಲ್ಲೆ*',
    FarmFormTalukLabel: 'ತಾಲೂಕು*',
    FarmFormVillageLabel: 'ಗ್ರಾಮ*',
    OnlineLabel: 'ಆನ್ಲೈನ್',
    OfflineLabel: 'ಆಫ್‌ಲೈನ್',
    OrderPreviewLabel: 'ಆರ್ಡರ್ ಪೂರ್ವವೀಕ್ಷಣೆ',
    PurposeLabel: 'ಉದ್ದೇಶ',
    PurposeHomeLabel: 'ಮನೆ',
    PurposeMarriageLabel: 'ಮದುವೆ',
    PurposeOtherEventsLabel: 'ಇತರ ಸಂದರ್ಭಗಳು',
    PurposeFarmlandLabel: 'ಕೃಷಿಭೂಮಿ',
    DiscountRemarksLabel: 'ರಿಯಾಯಿತಿ ಹೇಳಿಕೆಗಳು',
    PaymentDueLabel: 'ಬಾಕಿ',
    PaymentTenderedLabel: 'ಸಲ್ಲಿಸಲಾಗಿದೆ',
    PaymentChangeLabel: 'ಬದಲಾವಣೆ',
    PaymentMethodLabel: 'ವಿಧಾನ',
    PaymentMethodDetailTerminalIdLabel: 'ಗಣಕ ಘಟಕ ಐಡಿ*',
    PaymentMethodDetailTransactionIdLabel: 'ವಹಿವಾಟು ಐಡಿ*',
    PaymentMethodDetailTransactionDateLabel: 'ವಹಿವಾಟು ದಿನಾಂಕ*',
    PaymentMethodDetailApprovalCodeLabel: 'ಅನುಮೋದನೆ ಕೋಡ್*',
    PaymentMethodDetailChequeNumberLabel: 'ಚೆಕ್ ಸಂಖ್ಯೆ*',
    PaymentMethodDetailChequeDateLabel: 'ಚೆಕ್ ದಿನಾಂಕ*',
    PaymentMethodDetailBankNameLabel: 'ಬ್ಯಾಂಕ್ ಹೆಸರು*',
    PaymentMethodDetailBranchNameLabel: 'ಶಾಖೆಯ ಹೆಸರು*',
    PaymentMethodDetailDDNumberLabel: 'ಡಿಡಿ ಸಂಖ್ಯೆ*',
    PaymentMethodDetailDDDateLabel: 'ಡಿಡಿ ದಿನಾಂಕ*',
    IncorrectQuantityLabel: 'ತಪ್ಪು ಪ್ರಮಾಣ',
    ProceedLabel: 'ಮುಂದುವರಿ',
    CauveryCallingLabel: 'ಕಾವೇರಿ ಕೂಗು',
    GraceOfLivingMasterLabel: 'ಬದುಕಿರುವ ಗುರುವಿನ ಕೃಪೆ',
    SelectLangLabel: 'ಒಂದು ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ',
    LanguageLabel: 'ಭಾಷೆ',
    ChooseLanguageLabel: 'ಒಂದು ಭಾಷೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
    ThemeLabel: 'ವಿಷಯ',
    ChooseThemeLabel: 'ನಿಮ್ಮ ಮೆಚ್ಚಿನ ವಿಷಯ ಆಯ್ಕೆಮಾಡಿ',
    OTAUpdateLabel: 'OTA ನವೀಕರಣ',
    CheckUpdateLabel: 'ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಿ',
    SyncedLabel: 'ಮೇಳೈಸಲಾಗಿದೆ',
    CheckingForUpdateLabel: 'ನವೀಕರಣಕ್ಕಾಗಿ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ....',
    UpdateLabel: 'ನವೀಕರಿಸಿ',
    RestartLabel: 'ಪುನರಾರಂಭಿಸು',
    YesLabel: 'ಹೌದು',
    NoLabel: 'ಇಲ್ಲ',
    OkLabel: 'ಸರಿ',
    FarmLandQuestion1: 'ನಮ್ಮ ಬಗ್ಗೆ ನಿಮಗೆ ಹೇಗೆ ಗೊತ್ತು?*',
    FarmLandQuestion1Option1: 'ರೈತ ಸಂಚಲನ',
    FarmLandQuestion1Option2: 'ನೇರ ಭೇಟಿ',
    FarmLandQuestion2: 'ತೋಟದ ಬಗೆ?*',
    FarmLandQuestion2Option1: 'ತುಂಡು ತೋಟ',
    FarmLandQuestion2Option2: 'ಗಡಿ ತೋಟ',
    FarmLandQuestion3: 'ಕೃಷಿಭೂಮಿ ಪ್ರದೇಶ (ಎಕರೆಯಲ್ಲಿ)?*',
    SelectCountryItem: '--ದೇಶವನ್ನು ಆಯ್ಕೆಮಾಡಿ--',
    SelectStateItem: '--ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ--',
    SelectTalukItem: '--ತಾಲೂಕನ್ನು ಆಯ್ಕೆ ಮಾಡಿ--',
    SelectDistrictItem: '--ಜಿಲ್ಲೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ--',
    SelectVillageItem: '--ಗ್ರಾಮವನ್ನು ಆಯ್ಕೆಮಾಡಿ--',
    OrderDetailsLabel: 'ವ್ಯಾಪಾರಾದೇಶ ವಿವರಗಳು',
    OrderBillNoLabel: 'ಬಿಲ್ ಸಂಖ್ಯೆ:',
    OrderCustomerNameLabel: 'ಗ್ರಾಹಕ ಹೆಸರು:',
    AmountPaidLabel: 'ಗ್ರಾಹಕರು ಪಾವತಿಸಿದ ಮೊತ್ತ',
    PaymentDetailsLabel: 'ಪಾವತಿ ವಿವರಗಳು',
    AmountReturnedLabel: 'ಹಿಂತಿರುಗಿಸಲಾದ ಮೊತ್ತ',
    AmountTotalLabel: 'ಒಟ್ಟು ಮೊತ್ತ',
    DiscountApplied: 'ಅನ್ವಯಿಸಲಾದ ರಿಯಾಯಿತಿ',
    TotalDiscount: 'ಒಟ್ಟು ರಿಯಾಯಿತಿ',
    ItemTotalLabel: 'ಒಟ್ಟು ವಸ್ತುಗಳು',
    QtyTotalLabel: 'ಒಟ್ಟು ಪ್ರಮಾಣ',
    OrderedProductsLabel: 'ಉತ್ಪನ್ನದ ವಿವರಗಳು',
    OrderProductQtyLabel: 'ಪ್ರಮಾಣ:',
    OrderProductUnitPriceLabel: 'ಘಟಕ ಬೆಲೆ:',
    DiscountGivenLabel: 'ರಿಯಾಯಿತಿ:',
    DiscountUnitLabel: '/ ಘಟಕ',
    SyncWithNewSessionButtonLabel: 'ಇಲ್ಲ, ನಾನು ಹೊಸ ಸೆಷನ್‌ನೊಂದಿಗೆ ಮೇಳೈಸುತ್ತೇನೆ',
    SyncWithPreviousSessionButtonLabel: 'ಹಿಂದಿನ ಸೆಷನ್‌ನೊಂದಿಗೆ ಮೇಳೈಸಿ',
    LogoutAlertLabel: 'ಲಾಗ್ ಔಟ್',
    LogoutAlertSuccessButtonLabel: 'ಹೌದು, ನಾನು ಲಾಗ್‌ಔಟ್ ಮಾಡಲು ಬಯಸುತ್ತೇನೆ',
    RetryButtonLabel: 'ಮರುಪ್ರಯತ್ನಿಸಿ',
    HomePageAlertConfirmButtonLabel: 'ಹೌದು, ಮುಖಪುಟಕ್ಕೆ ಹಿಂತಿರುಗು',
    CartDeleteAlertConfirmButtonLabel: 'ಹೌದು, ಅಳಿಸಿಹಾಕು',
    MoveHoldCartProceedButtonLabel: 'ಹೌದು, ಮುಂದುವರಿ',
    HoldCartAlertConfirmButtonLabel: 'ಹೌದು, ಪ್ರಸ್ತುತ ಕಾರ್ಟ್ ಅನ್ನು ಹಿಡಿದಿಡು',
    SelectPaymentMethodLabel: 'ದಯವಿಟ್ಟು ಪಾವತಿ ವಿಧಾನವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
    RemoveSavedUserLabel: 'ಉಳಿಸಿಕೊಂಡ ಬಳಕೆದಾರರನ್ನು ತೆಗೆದುಹಾಕಿ',
    CartDetailsLabel: 'ಕಾರ್ಟ್ ವಿವರಗಳು',
    CustomerName: 'ಗ್ರಾಹಕ ಹೆಸರು:',
    CloseSessionHeading: 'ಸೆಶನ್ ಅನ್ನು ಮುಚ್ಚುವುದು ಈ ಮುಂದಿನ ಕಾರ್ಯಾಚರಣೆಯನ್ನು ನಿರ್ವಹಿಸುತ್ತದೆ',
    CloseSessionDetails: '1.ಎಲ್ಲಾ ವ್ಯಾಪಾರಾದೇಶಗಳನ್ನು ಮೇಳೈಸಿ.',
    ProceedToCloseSessionLabel: 'ಸೆಶನ್ ಅನ್ನು ಮುಚ್ಚಲು ಮುಂದುವರಿಯಿರಿ',
    OrderSummary: 'ವ್ಯಾಪಾರಾದೇಶ ಸಾರಾಂಶ',
    TotalOrdersColon: 'ಒಟ್ಟು ಆರ್ಡರ್‌ಗಳು:',
    TotalAmountColon: 'ಒಟ್ಟು ಮೊತ್ತ:',
    NoOrdersSummaryDetailFoundLabel: 'ಯಾವುದೇ ಆರ್ಡರ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ \n ಸಾರಾಂಶವನ್ನು ನೋಡಲು ಮೊದಲು ಕೆಲವು ಆರ್ಡರ್ ಮಾಡಿ.',
    AgentNameLabel: 'ಏಜೆಂಟ್ ಹೆಸರು:',
    AgentEmailLabel: 'ಏಜೆಂಟ್ ಇಮೇಲ್:',
    SyncAllAction: 'ಎಲ್ಲವನ್ನು ಮೇಳೈಸಿ',
    ShowAllOrdersAction: 'ಎಲ್ಲಾ ಆರ್ಡರ್‌ಗಳನ್ನು ತೋರಿಸಿ',
    CreateCustomerAction: 'ಗ್ರಾಹಕರನ್ನು ಸೃಷ್ಟಿಸಿ',
    AddCustomerAction: 'ಗ್ರಾಹಕರನ್ನು ಸೇರಿಸಿ',
    SaveCustomerAction: 'ಗ್ರಾಹಕರನ್ನು ಉಳಿಸಿಕೊಳ್ಳಿ',
    AddFarmAction: 'ಕೃಷಿಭೂಮಿಯನ್ನು ಸೇರಿಸಿ',
    SaveFarmAction: 'ಕೃಷಿಭೂಮಿಯನ್ನು ಉಳಿಸಿಕೊಳ್ಳಿ',
    CancelAction: 'ರದ್ದುಮಾಡು',
    BackAction: 'ಹಿಂದೆ',
    PaymentValidateAction: 'ಮೌಲ್ಯೀಕರಿಸಿ',
    InvoiceButtonAction: 'ಸರಕುಪಟ್ಟಿ',
    ResetAction: 'ಮರುಹೊಂದಿಸಿ',
    CloseAction: 'ಮುಚ್ಚಿ',
    RemoveDiscountAction: 'ರಿಯಾಯಿತಿ ತೆಗೆದುಹಾಕಿ',
    LoginAction: 'ಲಾಗಿನ್',
    LogoutAction: 'ಲಾಗ್ ಔಟ್',
    CustomerDetails: 'ಗ್ರಾಹಕರ ವಿವರಗಳು',
    FarmDetails: 'ಕೃಷಿಭೂಮಿ ವಿವರಗಳು',
    CloseSessionAction: 'ಮುಚ್ಚಿ',
    ResumeSessionAction: 'ಪುನರಾರಂಭಿಸಿ',
    NewSessionAction: 'ಹೊಸ ಸೆಶನ್',
    PickDateAction: 'ದಿನಾಂಕವನ್ನು ಆರಿಸಿ',
    SubmitAction: 'ಸಲ್ಲಿಸು',
    SaveAction: 'ಉಳಿಸಿ',
    ReloadAction: 'ಅಪ್ ಅನ್ನು ಪುನಃಲೋಡ್ ಮಾಡಿ',
    UpdateAction: 'ನವೀಕರಿಸಿ',
    RestartAction: 'ಪುನರಾರಂಭಿಸು',
    YesAction: 'ಹೌದು',
    NoAction: 'ಇಲ್ಲ',
    OkAction: 'ಸರಿ',

    Dashboard: 'ಡ್ಯಾಶ್‌ಬೋರ್ಡ್',
    Orders: 'ಆರ್ಡರ್‌ಗಳು',
    HoldCart: 'ಕಾರ್ಟ್ ಹಿಡಿದಿಡು',
    CloseSession: 'ಸೆಷನ್ ಮುಚ್ಚಿ',
    ViewMore: 'ಇನ್ನಷ್ಟು ವೀಕ್ಷಿಸಿ',

    /** Fragile Content: Can affect data behavior do not change unless api support I18N **/
    // Data Constants
    Card: "card",
    NEFT: "neft",
    RTGS: "rtgs",
    Cheque: "cheque",
    Check: "check",
    DD: "dd",
    Cash: "cash",
    /** Fragile Content End**/
    // Card: 'ಕಾರ್ಡ್',
    // NEFT: 'NEFT',
    // RTGS: 'RTGS',
    // Cheque: 'ಚೆಕ್',
    // Check: 'ಪರಿಶೀಲಿಸಿ',
    // DD: 'ಡಿಡಿ',
    // Cash: 'ನಗದು',
    ChangeTheme: 'ವಿಷಯ ಬದಲಾಯಿಸಿ',
    ToggleLocale: 'ಲೊಕೇಲ್ ಅನ್ನು ಟಾಗಲ್ ಮಾಡಿ',

}