export default {
    AlertTitle: "எச்சரிக்கை",
    LoginTitle: "உள்நுழைதல்(லாகின்)",
    EmailUsername: "மின்னஞ்சல்/ பயனர் பெயர்",
    EnterEmailUsername: "மின்னஞ்சல் உள்ளீடு செய்யவும்/பயனர் பெயர்",
    Password: "கடவுச்சொல்",
    EnterPassword: "கடவுச்சொல் உள்ளீடு செய்யவும்",
    PleaseWaitText: "தயவு செய்து காத்திருங்கள்",
    LoadingText: "தயாராகிறது ...",
    ShowPassword: "கடவுச்சொல்லை காட்டவும்",
    HidePassword: "கடவுச்சொல்லலை மறைக்கவும்",
    EmailOrUsernameCannotBeEmptyLabel: "மின்னஞ்சல்/பயனர் பெயர் காலியாக இருக்க கூடாது",
    PasswordCannotBeEmptyLabel: "கடவுச்சொல் காலியாக இருக்க கூடாது",
    InProgress: "செயல்பாட்டில் உள்ளது",
    Unused: "பயன்படுத்தப்படாதது",
    PointOfSale: "விற்பனை செய்யும் இடம்",
    OnlineStatus: "ஆன்லைன்",
    OfflineStatus: "ஆப்லைன்",
    SearchProductsPlaceholder: "பொருட்களை தேடவும் ...",
    SearchCustomersPlaceHolder: "வாடிக்கையாளர்களை தேடவும் ...",
    CannotBeEmptyMsg: "காலியாக இருக்க கூடாது",
    InvalidDataMsg: "தவறான தரவு",
    SomethingWentWrongMsg: "ஏதோ தவறாக உள்ளது !!",
    NothingToDisplayMsg: "எந்த தரவுகளையும் காணமுடியவில்லை \nவலைதள உதவிக்குழுவை அணுகவும்",
    NoProductDiscountAvailableMsg: "இந்த பொருளுக்கு தள்ளுபடி இல்லை",
    NoProductsFoundMsg: "வெளியிடுவதற்கு இங்கே எந்த பொருளும் இல்லை \nநீங்கள் தேடுகிறீர்கள் எனில், வேறேதாவது வார்த்தைகளை பயன்படுத்தி தேடவும்",
    CartEmptyMsg: "உங்கள் ஷாப்பிங் கார்ட் காலியாக உள்ளது",
    IfProblemPersistRestartMsg: "ஏதேனும் பிரச்சனை எனில், செயலியை மீண்டும் ரீஷ்டார்ட் செய்யவும் \nகுறிப்பு: நீங்கள் வேறொரு பயனர் பெயரை உள்நுழைய பயன்படுத்தினால் உங்கள் தரவுகள் தொலைந்து போககூடும்",
    CustomerListEmptyMsg: "எந்த வாடிக்கையாளரும் இல்லை \nபுதிய வாடிக்கையாளரின் தகவல்களை பதியவும்",
    CustomerFormNameCannotBeEmptyMsg: "பெயர் காலியாக இருக்க கூடாது",
    CustomerFormPhoneCannotBeEmptyMsg: "தொலைபேசி எண் காலியாக இருக்க கூடாது",
    CustomerFormPhone10DigitMsg: "தொலைலைபேசி எண் 10 இலக்கம் கொண்டாதாக இருக்க வேண்டும்",
    CustomerFormWhatsAppNo10DigitMsg: "வாட்சப் எண் 10இலக்கம் கொண்டதாக இருக்க வேண்டும்",
    CustomerFormCountryCannotBeEmptyMsg: "நாடு காலியாக இருக்க கூடாது",
    CustomerFormStateCannotBeEmptyMsg: "மாநிலம் காலியாக இருக்க கூடாது",
    CustomerFormDistrictCannotBeEmptyMsg: "மாவட்டம் காலியாக இருக்க கூடாது",
    CustomerFormTalukCannotBeEmptyMsg: "தாலுக்கா காலியாக இருக்க கூடாது",
    CustomerFormPinCode6DigitMsg: "அஞ்சல் குறியீடு 6 இலக்கம் கொண்டதாக இருக்க வேண்டும்",
    CustomerFormHomeAddressCannotBeEmptyMsg: "நிலத்தின் முகவரி காலியாக இருக்க கூடாது",
    CustomerFormAadhaar12DigitMsg: "ஆதார் எண் 12 இலக்கம்ம் கொண்டதாக இருக்க வேண்டும்",
    FarmFormStreet1CannotBeEmptyMsg: "பண்ணை வீதி 1 காலியாக இருக்க கூடாது",
    FarmFormStreet2CannotBeEmptyMsg: "பண்ணணை வீதி 2 காலியாக இருக்க கூடாது",
    FarmFormCityCannotBeEmptyMsg: "பண்ணை நகரம் காலியாக இருக்க கூடாது",
    FarmFormPinCode6DigitMsg: "பண்ணை அஞ்சசல் குறியீடு 6 இலக்கம் கொண்டதாக இருக்க வேண்டும்",
    FarmFormCountryCannotBeEmptyMsg: "பண்ணை நாடு காலியாக இருக்க கூடாது",
    FarmFormStateCannotBeEmptyMsg: "பண்ணை மாநிலம் காலியாக இருக்க கூடாது",
    FarmFormDistrictCannotBeEmptyMsg: "பண்ணை நகரம் காலியாக இருக்க கூடாது",
    FarmFormTalukCannotBeEmptyMsg: "பண்ணை தாலுக்கா காலியாக இருக்க கூடாது",
    FarmFormVillageCannotBeEmptyMsg: "பண்ணை கிராமங்கள் காலியாக இருக்க கூடாது",
    FarmListEmptyMsg: "பண்ணை விபரம் ஏதுமில்லை \nபண்ணை விபரங்களை புதிதாக சேர்ப்பதிலிருந்து தொடங்கவும்",
    NoOrdersFoundMsg: "ஆர்டர்கள் ஏதுமில்லை",
    NoOrderDetailsFoundMsg: "காட்டுவதற்கு எந்த ஆர்டர் விபரங்களும் இல்லை",
    NoHoldOrdersFoundMsg: "ஹோல்ட் கார்ட் ஏதுமில்லை",
    NoHoldCartDetailsFoundMsg: "காட்டுவதற்கு ஹோல்ட் கார்ட் விபரங்கள் ஏதுமில்லை",
    PaymentListEmptyMsg: "கட்டண முறைகள் ஏதுமில்லை \nநிர்வாகியை தொடர்பு கொள்ளவும்",
    PleaseSelectPaymentMethodMsg: "கட்டண முறையை தேர்வு செய்யவும்",
    EnterValidNumberValueMsg: "சரியான மதிப்பை பதிவிடவும் (உதா: 1,2)",
    AreYouSureLabelMsg: "உறுதியாக இருக்கிறீர்களா?",
    CloseSessionWarningMsg: "இந்த அமர்வை மூடினால் ரசீது உருவாகிவிடும். நீங்கள் தொடர விரும்புகிறிர்களா?",
    RestartMsg: "தொடர்வதற்கு செயலியை மறுதொடக்கம் செய்யவும் \nகுறிப்பு: நீங்கள் உள்நுழைய வேறொரு யூசர் ஐடியை பயன்படுத்தினால் தரவுகள் தொலையக்கூடும்",
    CustomerSyncedButNotInsertedMsg: "டிவைசில் பிழையுல்லது:  வாடிக்கையாளர் வெற்றிகரமாக உருவாக்கியுள்ளார் ஆனால் அவரால் சேமிக்க முட்டியவில்லை \nசெயலியை மறுதொடக்கம் செய்யவும் \குறிப்பு: நீங்கள் உள்நுழைய வேறொரு யூசர் ஐடியை பயன்படுத்தினால் தரவுகள் தொலையக்கூடும்",
    OrdersSyncedButNotInsertedMsg: "ஆர்டர்க வெற்றிகரமாக ஒத்திசைக்கப்பட்டது, ஆனாலும் செயலியால் தரவுகளை படிக்க இயலவில்லை \nஅதே யூசர் ஐடியை பயன்படுத்தி அமர்வை மீட்டெக்கவும் மர்ரும் செயலியை மறுதொடக்கம் செய்யவும்\குறிப்பு: மேலும் சிரமம் இருப்பின் நிர்வாகியை தொடர்பு கொள்ளவும்",
    SomethingWentWrongTryAfterSomeTimeMsg: "ஏதோ தவறாக உள்ளது, சிறிது நேரம் கழித்து முயற்சிக்கவும்!!",
    NoInternetConnectivityMsg: "இணைய தொடர்பு இல்லை. உங்கள் இணைய இணைப்பை சரிபார்த்து மீண்டும் முயற்சிக்கவும்",
    OfflineOrdersFoundColonMsg: "ஆப்லைன் ஆர்டர்கள் கண்டுபிடிக்கப்பட்டுள்து",
    OfflineSyncOrdersDescMsg: "சில ஆப்லைன் ஆர்டர்கள் உள்ளன. தொடர்வதற்கு முதலில் அவற்றை சிங்க் செய்யவும் \nகுறிப்பு: உள்நுழைய நீங்கள் வேறு யூசர் ஐடியை பயன்படுத்தினால் தரவுகள் தொலையக்கூடும்",
    AllOrdersAreSyncedMsg: "அனைத்து ஆர்டர்களும்  ஒத்திசைக்க (சிங்க்) பட்டுள்ளது",
    CurrentSessionIsNotStartedTodayMsg: "இன்றைய அமர்வு தொடங்கவில்லை என்பதால், நடப்பு அமர்வை மூடவும். பின் புதிய அமர்வை தொடங்கவும்",
    IncorrectQuantityMsg: "தொடர்வதற்கு  பொருளை கார்டிலிருந்து நீக்கவும் அல்லது அளவை 1 என்று மாற்றவும்",
    InvalidTotalMsg: "நடப்பு ஆடரின் மொத்த தொகை சரியாக இல்லை. கார்டிலிருக்கும் பொருட்களின் வ்விலையை சரி பார்க்கவும்",
    PanValidationErrorMsg: "வாடிக்கையாளரின் பான் எண்ணை சேர்க்க்கவும்",
    PanValidationErrorMsgDesc: "தற்போதைய ஆர்டரின் மொத்த தொகை ரூ.50,000க்கும் அதிகமாக உள்ளது",
    PanValidationErrorMsg_200K: "வாடிக்கையாளரின் பான் எண்ணை சேர்க்க்கவும்",
    PanValidationErrorMsg_200K_Desc: "நடப்பு ஆண்டு ஆர்டரின் மொத்த தொகை ரூ.2,00,000ற்கும் அதிகமாக உள்ளது",
    NoCustomerSelectedMsg: "வாடிக்கையாளரை தேர்வு செய்த பின் கட்டணம் செலுத்த தொடங்கவும்",
    LogoutAlertMsg: "நீங்கள் வெளியேறுவதில் உறுதியாக இருக்கிறீர்களா?",
    InternetConnectionProblemMsg: "இணைய இணைப்பில் பிரச்சனை உள்ளது",
    InternetConnectionProblemTryAgainMsg: "இணைய இணைப்பில் பிரச்சனை உள்ளது. சிறிது நேரம் கழித்து முயற்சிக்கவும்",
    RestartAndResumeSessionOrderSyncMsg: "அதே யூசர் ஐடியை பயன்படுத்தி அமர்வை மீட்டெடுக்கவும் மற்றும் செயலியை ரீஸ்டார்ட் செய்யவும். இணைய இணைப்பு கிடைத்தவுடன் மீண்டும் சிங்க் செய்ய முயற்சிக்கவும்.\குறிப்பு: நீங்கள் உள்நுழைய வேறு யூசர் ஐடியை பயன்படுத்தினால் தரவுகள் தொலைந்து போக கூடும்",
    RestartAndResumeSessionCloseSessionMsg: "அதே யூசர் ஐடியை பயன்படுத்தி அமர்வை மீட்டெடுக்கவும் மற்றும் செயலியை ரீஸ்டார்ட் செய்யவும். இணைய இணைப்பு கிடைத்தவுடன் மீண்டும் சிங்க் செய்ய முயற்சிக்கவும்.\குறிப்பு: நீங்கள் உள்நுழைய வேறு யூசர் ஐடியை பயன்படுத்தினால் தரவுகள் தொலைந்து போக கூடும்",
    UnableToLoadCustomersMsg: "வாடிக்கையாளர் தகவலை திரட்ட முடியவில்லை",
    UnableToLoadCustomersDescriptionMsg: "இணைய இணைப்பு பிரச்சனைகளால் வாடிக்கையாளர் தகவலை திரட்ட முடியவில்லை அல்லது சர்வரின் தாமதமான செயல்பாட்டால் நேரம் முடிகிறது",
    HomePageCartItemErrorMsg: "உங்கள் கார்டில் சில பொருட்கள் இருக்கின்றன. அவற்றை சேமித்து வைக்கவும் அல்லது அமர்வை மூடும் முன்பு அவற்றை நீக்கிவிடவும்",
    DeleteThisHoldCarWarningMsg: "ஹோல்ட் கார்டை நீங்கள் அழிக்க வேண்டுமா?",
    MoveHoldCartToCheckOutMsg: "கட்டணத்திற்கு செல்லும் முன் இதை ஹோல்ட் கார்ட்டிற்கு நகர்த்த விரும்புகிறீர்களா? \nஉங்கள் கார்டில் ஏதேனும் பொருட்கள் இருந்தால் அவை நீக்கப்படும்",
    DeleteAllCartIemsWarningMsg: "உங்கள் கார்டிலிருக்கும் அனைத்து பொருட்களையும் நீங்கள் அழிக்க வேண்டுமா?",
    HoldCartWarningMsg: "உங்கள் தற்போதைய கார்ட்டை அப்படியே வைத்து கொள்ள விரும்புகிறீர்களா?",
    PurposeMandatoryMsg: "வாங்குவதற்கான நோக்கத்தை தேர்வு செய்யவும்",
    DiscountRemarksRequiredMsg: "மேலும் தொடர்வதர்ௐஉம் தள்ளுபடி குறித்த குறிப்புகளை சேர்க்கவும்",
    NewFarmStreet1CannotBeEmptyMsg: "பண்ணைமுதல்  வீதி காலியாக இருக்க முடியாது",
    NewFarmStreet2CannotBeEmptyMsg: "பண்ணை இரண்டாம் வீதி காலியாக இருக்க முடியாது",
    NewFarmCityCannotBeEmptyMsg: "பண்ணை நகரம்  காலியாக இருக்க முடியாது",
    NewFarmPinCodeCannotBeEmptyMsg: "பண்ணை நகரம் காலியாக இருக்க முடியாது",
    NewFarmPinCode6DigitMsg: "பண்ணை அஞ்சல் குறியீடு எண் 6 இலக்கம் கொண்டதாக இருக்க வேண்டும்",
    NewCustomerNameCannotBeEmptyMsg: "பெயர் காலியாக இருக்க கூடாது",
    NewCustomerPhoneCannotBeEmptyMsg: "தொலைபேசி எண் காலியாக இருக்க கூடாது",
    NewCustomerPhone10DigitMsg: "தொலைபேசி  எண் 10இலக்கம் கொண்டதாக இருக்க வேண்டும்",
    NewCustomerVillageCannotBeEmptyMsg: "கிராமம் காலியாக இருக்க கூடாது",
    NewCustomerCityCannotBeEmptyMsg: "நகரம்/கிராமம் காலியாக இருக்க கூடாது",
    NewCustomerStateCannotBeEmptyMsg: "மாநிலம் காலியாக இருக்க கூடாது",
    NewCustomerCountryCannotBeEmptyMsg: "நாடு காலியாக இருக்க கூடாது",
    NewCustomerPinCode6DigitMsg: "அஞ்சல் குறியீடு எண் 6 இலக்கம் கொண்டதாக இருக்க வேண்டும்",
    NewCustomerHomeAddressCannotBeEmptyMsg: "	நிலத்தின் முகவரி காலியாக இருக்க கூடாது",
    NewCustomerFarmAddressCannotBeEmptyMsg: "பண்ணையின் முகவரி காலியாக இருக்க கூடாது",
    NewCustomerAadhaar12DigitMsg: "ஆதார் எண் 12 இலக்கம் கொண்டதாக இருக்க வேண்டும்",
    NewCustomerFarmLandAreaCannotBeEmptyMsg: "பண்ணை நிலப்பரப்பு காலியாக இருக்க கூடாது",
    CardValidationMsg: "கார்டின் சில அம்சங்கள் தவறான மதிப்பை கொண்டுள்ளது",
    NEFTValidationMsg: "NEFT/ RTGS ஆகியவற்றில் சில அம்சங்கள் தவறான மதிப்பை கொண்டுள்லது",
    ChequeValidationMsg: "காசோலையின் சில அம்சங்கள் தவறான மதிப்பை கொண்டுள்ளது",
    DDValidationMsg: "வரைவோலையின் சில அம்சங்கள் தவறான மதிப்பை கொண்டுள்ளது",
    ErrorScreenMsg: "மன்னிக்கவும்! இந்த பக்கத்தை எங்களால் கண்டுபிடிக்க இயலவில்லை",
    LanguageInfoMsg: "உங்கள் ப்ரொபைல் பக்கத்திலிருந்து இதை நீங்கள் எந்த நேரத்திலும் மாற்றலாம்",
    SelectLanguageMsg: "தொடர்வதற்கு மொழியை தேர்வு செய்யவும்",
    SyncOrderErrorMsg: "சிங்க் ஆர்டரில் தவறு இருப்பின், மீண்டும் அழைக்கவும்",
    SelectProductToApplyDiscountMsg: "தள்ளுபடி பெறுவதற்கு முதலில் பொருட்களை தேர்வு செய்யவும்",
    ActiveSessionExpiredMsg: "நடப்பு அமர்வு காலாவதி ஆகிறது",
    ErrorUpdateMsg: "எரர் அப்டேட்",
    NoUpdateAvailableMsg: "எந்த அப்டேட்களும் இல்லை",
    UpdateAvailableMsg: "அப்டேட்கள் இருக்கின்றது. அப்டேட் செய்ய விரும்புகிறீர்களா?",
    DownloadingUpdateMsg: "அப்டேட்கள் தரவிரக்கப்படுகிறது",
    DownloadCompleteMsg: "தரவிரக்கம் முடிந்தது. பார்ப்பதற்கு உங்கள் செயலியை மறு தொடக்கம் செய்யுங்கள்",
    ErrorDownloadMsg: "தரவிரக்கத்தில் தவறுள்ளது",
    ErrorRestartMsg: "ரீஸ்டார்ட்டில் தவறுள்ளது",
    WhatsappSameAsPhoneMsg: "உங்கள் அலைபேசி எண்ணும் வாட்சப் எண்ணும் ஒன்று தானா?",
    LoadingCategoriesMsg: "பிரிவுகள் லோட் செய்யப்படுகிறன",
    LoadingProductsMsg: "பொருட்கள் லோட் செய்யப்படுகின்றன",
    SelectSavedUsersMsg: "சேமித்து வைக்கப்பட்ட பயனர்களை தேர்வு செய்யவும்",
    SaveUsersMsg: "உள்நுழையும் தரவுகளை சேமிக்க வேண்டுமா?",
    EmptySavedUsersMsg: "சேமித்த பயனர் கணக்குகளை காண முடியவில்லை",
    RemoveSavedUserMsg: "சேமித்து வைத்த இந்த பயனர் கணக்கை உறுதியாக அழிக்க வேண்டுமா?",
    CartItemDiscountTextBefore: "அதனுடன் ",
    CartItemDiscountTextAfter: " /யூனிட்(கள்) தள்ளுபடி",
    CartItemDiscountSecondTextBefore: " யூனிட்கள்",
    CartItemDiscountSecondTextAfter: "/ யூனிட்(கள்)",
    CartLabel: "கார்ட்",
    ItemsLabel: "பொருட்கள் : ",
    TotalLabel: "மொத்தம் : ",
    QuantityLabel: "அளவு : ",
    TaxesLabel: "வரிகள் : ",
    CartQtyLabel: "அளவு",
    CartDiscountLabel: "தள்ளுபடி",
    CartPaymentLabel: "கட்டணம்",
    CartComplimentaryLabel: "Cmp",
    CartDecimalLabel: ".",
    CartPriceLabel: "விலை",
    CartDeleteLabel: "அழி",
    NumericKeyOneLabel: "1",
    NumericKeyTwoLabel: "2",
    NumericKeyThreeLabel: "3",
    NumericKeyFourLabel: "4",
    NumericKeyFiveLabel: "5",
    NumericKeySixLabel: "6",
    NumericKeySevenLabel: "7",
    NumericKeyEightLabel: "8",
    NumericKeyNineLabel: "9",
    NumericKeyZeroLabel: "0",
    PoundSymbol: "#",
    Space: " ",
    SlashSymbol: "/",
    AtLabel: " மணிக்கு ",
    AvailableDiscount: "நடப்பிலிருக்கும் தள்ளுபடி",
    DefaultCategoryBreadCrumb: "அனைத்தும்",
    CustomerFormNameLabel: "பெயர் ( ஆதாரின் படி)*",
    CustomerFormEmailLabel: "மின்னஞ்சல்",
    CustomerFormPhoneLabel: "போன்( 10 இலக்கம்)*",
    CustomerFormWhatsAppLabel: "வாட்சப் எண்",
    CustomerFormVillageLabel: "கிராமம்",
    CustomerFormCityLabel: "நகரம்",
    CustomerFormPostcodeLabel: "அஞ்சல் குறியீடு எண்",
    CustomerFormStreetLabel: "நில முகவரி*",
    CustomerFormFarmLandAreaLabel: "பண்ணை நிலத்தின் பரப்பளவு (ஏக்கரில்)",
    CustomerFormAadhaarNoLabel: "ஆதார் எண்",
    CustomerFormPanNoLabel: "பான் எண்",
    CustomerFormCountryLabel: "நாடு*",
    CustomerFormStateLabel: "மாநிலம்*",
    CustomerFormDistrictLabel: "மாவட்டம்*",
    CustomerFromTalukLabel: "தாலுக்கா*",
    AddFarm: "பண்ணையை சேர்க்கவும்",
    Name: "பெயர்",
    Address: "முகவரி",
    Phone: "தொலைபேசி எண்",
    Status: "	ஸ்டேடஸ்",
    Customer: "வாடிக்கையாளர்",
    Farmer: "விவசாயி",
    Vendor: "விற்பனையாளர்",
    CashVendor: "பண விற்பனையாளர்",
    Mediator: "சாதகர்",
    FarmAddressesLabel: "பண்னை முகவரி",
    FarmFormStreet1Label: "வீதி 1*",
    FarmFormStreet2Label: "வீதி 2*",
    FarmFormCityLabel: "நகரம்*",
    FarmFormPinCodeLabel: "அஞ்சல் குறியீடு எண்*",
    FarmFormCountryLabel: "நாடு*",
    FarmFormStateLabel: "மாநிலம்*",
    FarmFormDistrictLabel: "மாவட்டம்*",
    FarmFormTalukLabel: "தாலுக்கா*",
    FarmFormVillageLabel: "கிராமம்*",
    OnlineLabel: "ஆன்லைன்",
    OfflineLabel: "ஆப்லைன்",
    OrderPreviewLabel: "ஆர்டர் முன்பார்வை",
    PurposeLabel: "நோக்கம்",
    PurposeHomeLabel: "ஹோம்",
    PurposeMarriageLabel: "திருமணம்",
    PurposeOtherEventsLabel: "மற்ற நிகழ்வுகள்",
    PurposeFarmlandLabel: "பண்ணை நிலம்",
    DiscountRemarksLabel: "தள்ளுபடி குறிப்புகள்",
    PaymentDueLabel: "தவணை",
    PaymentTenderedLabel: "டென்டர் விடப்பட்டது",
    PaymentChangeLabel: "மாற்றம்",
    PaymentMethodLabel: "முறைகள்",
    PaymentMethodDetailTerminalIdLabel: "டெர்மினல் ஐடி*",
    PaymentMethodDetailTransactionIdLabel: "பரிவர்த்தனை ஐடி*",
    PaymentMethodDetailTransactionDateLabel: "பரிவர்தனை தேதி*",
    PaymentMethodDetailApprovalCodeLabel: "அப்ரூவல் கோட்*",
    PaymentMethodDetailChequeNumberLabel: "காசோலை எண்*",
    PaymentMethodDetailChequeDateLabel: "காசோலை தேதி*",
    PaymentMethodDetailBankNameLabel: "வங்கியின் பெயர்*",
    PaymentMethodDetailBranchNameLabel: "கிளையின் பெயர்*",
    PaymentMethodDetailDDNumberLabel: "வரைவோலை(டிடி) எண்*",
    PaymentMethodDetailDDDateLabel: "வரைவோலை(டிடி) தேதி*",
    IncorrectQuantityLabel: "தவறான அளவு",
    ProceedLabel: "தொடர்க",
    CauveryCallingLabel: "காவேரி கூக்குரல்",
    GraceOfLivingMasterLabel: "குருவின் அருளில்",
    SelectLangLabel: "மொழியை தேர்வு செய்க",
    LanguageLabel: "மொழி",
    ChooseLanguageLabel: "மொழியை தேர்வு செய்க",
    ThemeLabel: "	தீம்",
    ChooseThemeLabel: "உங்கள் விருப்பமான தீம்-மை தேர்வு செய்க",
    OTAUpdateLabel: "ஓ.டி.ஏ அப்டேட்",
    CheckUpdateLabel: "அப்டேட்களை சரிபார்க்கவும்",
    SyncedLabel: "ஒத்திசைக்க(சிங்க்) பட்டது",
    CheckingForUpdateLabel: "	அப்டேட்களை சரிபார்க்கிறது...",
    UpdateLabel: "அப்டேட்",
    RestartLabel: "ரீஸ்டார்ட்",
    YesLabel: "ஆம்",
    NoLabel: "இல்லை",
    OkLabel: "சரி",
    FarmLandQuestion1: "எங்களை பற்றி நீங்கள் எவ்வாறு அறிந்து கொண்டீர்கள்",
    FarmLandQuestion1Option1: "விவசாயிகள் மூலம்",
    FarmLandQuestion1Option2: "நேரடியான வருகை",
    FarmLandQuestion2: "சாகுபடி முறை?*",
    FarmLandQuestion2Option1: "தொகுப்பாக நடுதல்",
    FarmLandQuestion2Option2: "வரப்புகளில் நடுதல்",
    FarmLandQuestion3: "பண்னை நிலப்பரப்பு(ஏக்கரில்)*",
    SelectCountryItem: "---நாட்டினை தேர்வு செய்க--",
    SelectStateItem: "--மாநிலத்தை தேர்வு செய்க---",
    SelectTalukItem: "--தாலுக்காவை தேர்வு செய்க--",
    SelectDistrictItem: "--மாவட்டத்தை தேர்வு செய்க--",
    SelectVillageItem: "--கிராமத்தை தேர்வு செய்க--",
    OrderDetailsLabel: "ஆர்டர் விபரங்கள்",
    OrderBillNoLabel: "ரசீது எண்: ",
    OrderCustomerNameLabel: "வாடிக்கையாளர் பெயர்: ",
    AmountPaidLabel: "வாடிக்கையாளரால் செலுத்தப்பட்ட தொகை",
    PaymentDetailsLabel: "கட்டண விபரங்கள்",
    AmountReturnedLabel: "திரும்ப கொடுக்கப்பட்ட தொகை",
    AmountTotalLabel: "மொத்த தொகை",
    DiscountApplied: "தள்ளுபடி அளிக்கப்பட்டது",
    TotalDiscount: "மொத்த தள்ளுபடி",
    ItemTotalLabel: "மொத்த பொருட்கள்",
    QtyTotalLabel: "மொத்த அளவு",
    OrderedProductsLabel: "பொருட்களின் விபரம்",
    OrderProductQtyLabel: "அளவு:",
    OrderProductUnitPriceLabel: "யூனிட்டின் விலை:",
    DiscountGivenLabel: "தள்ளுபடி",
    DiscountUnitLabel: " / யூனிட்",
    SyncWithNewSessionButtonLabel: "இல்லை, நான் புதிய அமர்வுடன் இணைந்து கொள்கிறேன்",
    SyncWithPreviousSessionButtonLabel: "நான் முந்தைய அமர்வுடன் இணைந்து கொள்கிறேன்",
    LogoutAlertLabel: "வெளியேறு",
    LogoutAlertSuccessButtonLabel: "ஆம், நான் வெளியேற வேண்டும்",
    RetryButtonLabel: "மீண்டும் முயற்சி",
    HomePageAlertConfirmButtonLabel: "ஆம், ஹோம் பக்கத்திற்கு செல்ல வேண்டும்",
    CartDeleteAlertConfirmButtonLabel: "ஆம், அழிக்க வேண்டும்",
    MoveHoldCartProceedButtonLabel: "ஆம், தொடர வேண்டும்",
    HoldCartAlertConfirmButtonLabel: "ஆம், என்னுடைய கார்ட்டை ஹோல்ட் செய்ய வேண்டும்",
    SelectPaymentMethodLabel: "கட்டண முறையை தேர்வு செய்யவும்",
    RemoveSavedUserLabel: "சேமித்த பயனர் கணக்கை நீக்கு",
    CartDetailsLabel: "கார்ட் விபரங்கள்",
    CustomerName: "வாடிக்கையாளரின் பெயர்",
    CloseSessionHeading: "இந்த அமர்வை மூடுவ்வதால் பின்வரும் செயல்பாடு நிகழும்",
    CloseSessionDetails: "1.அனைத்து ஆர்டர்களையும் இணை",
    ProceedToCloseSessionLabel: "அமர்வை மூடவும்",
    OrderSummary: "ஆர்டர்களின் விபர சுருக்கம்",
    TotalOrdersColon: "மொத்த ஆர்டர்கள்",
    TotalAmountColon: "மொத்த தொகை",
    NoOrdersSummaryDetailFoundLabel: "கண்டுபிடிக்கப்பட்ட மொத்த ஆர்டர்கள் \nஆர்டர் சுருக்கத்தை காண முதலில் எதையேனும் ஆர்டர் செய்யவேண்டும்",
    AgentNameLabel: "	முகவரின் பெயர்:",
    AgentEmailLabel: "முகவரின் மின்னஞ்சல்ல:",
    SyncAllAction: "அனைத்தையும் இணை",
    ShowAllOrdersAction: "அனைத்து ஆர்டரையும் காண்பி",
    CreateCustomerAction: "வாடிக்கையாளரை உருவாக்கவும்",
    AddCustomerAction: "வாடிக்கையாளரை சேர்க்கவும்",
    SaveCustomerAction: "வாடிக்கையாளரை பதிவு செய்யவும்",
    AddFarmAction: "பண்ணையயை சேர்க்கவும்",
    SaveFarmAction: "பண்ணையை பதிவு செய்யவும்",
    CancelAction: "ரத்து செய்",
    BackAction: "பின் செல்லவும்",
    PaymentValidateAction: "சரிபார்க்கவும்",
    InvoiceButtonAction: "விலைப்பட்டியல்",
    ResetAction: "மீட்டமைக்கவும்(ரீசெட்)",
    CloseAction: "மூடவும்",
    RemoveDiscountAction: "தள்ளுபடியை நீக்கு",
    LoginAction: "உள்நுழை",
    LogoutAction: "வெளியேறு",
    CustomerDetails: "வாடிக்கையாளர் ப்ரொபைல்",
    FarmDetails: "பண்ணை விபரங்கள்",
    CloseSessionAction: "மூடு",
    ResumeSessionAction: "மீட்டெடு",
    NewSessionAction: "புதிய அமர்வு",
    PickDateAction: "தேதியை தேர்ந்தெடு",
    SubmitAction: "சமர்ப்பி",
    SaveAction: "சேமி",
    ReloadAction: "செயலியை மறுதொடக்கம் செய்",
    UpdateAction: 'அப்டேட்',
    RestartAction: 'ரீஸ்டார்ட்',
    YesAction: 'ஆம்',
    NoAction: 'இல்லை',
    OkAction: 'சரி',


    Dashboard: "டேஷ்போர்ட்",
    Orders: "அர்டர்கள்",
    HoldCart: "ஹோல்ட் கார்ட்",
    CloseSession: "அமர்வை மூடவும்",
    ViewMore: "மேலும் பார்க்க",

    /** Fragile Content: Can affect data behavior do not change unless api support I18N **/
    // Data Constants
    Card: "card",
    NEFT: "neft",
    RTGS: "rtgs",
    Cheque: "cheque",
    Check: "check",
    DD: "dd",
    Cash: "cash",
    /** Fragile Content End**/
    // Card: "கார்ட்",
    // NEFT: "நெப்ட்",
    // RTGS: "ஆர்.டி.ஜி.எஸ்",
    // Cheque: "காசோலை",
    // Check: "சரி பார்",
    // DD: "வரைவோலை(டிடி)",
    // Cash: "பணம்",
    ChangeTheme: "தீமை மாற்று",
    ToggleLocale: "டோகில் லோக்கல்",
}